<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngforest.github.io","root":"/en/","images":"/en/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/en/js/config.js" defer></script>

    <meta name="description" content="Reposted from my blog  This year, according to plan, I applied from China to programmer positions in Europe. Although I happened to encounter a macroeconomic downturn, with companies freezing hiring o">
<meta property="og:type" content="article">
<meta property="og:title" content="From Beijing to Dublin: A Programmer&#39;s Journey to Europe">
<meta property="og:url" content="https://youngforest.github.io/en/2022/12/09/Find-a-Europe-SDE-job-from-China/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="Reposted from my blog  This year, according to plan, I applied from China to programmer positions in Europe. Although I happened to encounter a macroeconomic downturn, with companies freezing hiring o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://youngforest.github.io/images/%E6%B6%A6%E4%BA%86.png">
<meta property="article:published_time" content="2022-12-09T08:42:27.000Z">
<meta property="article:modified_time" content="2026-06-10T08:02:52.264Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="life">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youngforest.github.io/images/%E6%B6%A6%E4%BA%86.png">


<link rel="canonical" href="https://youngforest.github.io/en/2022/12/09/Find-a-Europe-SDE-job-from-China/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngforest.github.io/en/2022/12/09/Find-a-Europe-SDE-job-from-China/","path":"2022/12/09/Find-a-Europe-SDE-job-from-China/","title":"From Beijing to Dublin: A Programmer's Journey to Europe"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>From Beijing to Dublin: A Programmer's Journey to Europe | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88350169-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/en/js/utils.js" defer></script><script src="/en/js/motion.js" defer></script><script src="/en/js/sidebar.js" defer></script><script src="/en/js/next-boot.js" defer></script>

  






  




<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YoungForest's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://youngforest.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timeline"><span class="nav-number">2.</span> <span class="nav-text">Timeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interview-Preparation"><span class="nav-number">3.</span> <span class="nav-text">Interview Preparation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#English"><span class="nav-number">3.1.</span> <span class="nav-text">English</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resume-Submission"><span class="nav-number">3.2.</span> <span class="nav-text">Resume Submission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm-Problems"><span class="nav-number">3.3.</span> <span class="nav-text">Algorithm Problems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Software-Design-OOD"><span class="nav-number">3.4.</span> <span class="nav-text">Software Design, OOD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Design"><span class="nav-number">3.5.</span> <span class="nav-text">System Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Behavior-Interview"><span class="nav-number">3.6.</span> <span class="nav-text">Behavior Interview</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Is-Ireland"><span class="nav-number">4.</span> <span class="nav-text">How Is Ireland?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">5.</span> <span class="nav-text">FAQ</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">A programmer in Amazon Beijing, China</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">199</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/en/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/en/2022/12/09/Find-a-Europe-SDE-job-from-China/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
      <meta itemprop="description" content="A programmer in Amazon Beijing, China">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="From Beijing to Dublin: A Programmer&#39;s Journey to Europe | YoungForest's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          From Beijing to Dublin: A Programmer's Journey to Europe
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-09 16:42:27" itemprop="dateCreated datePublished" datetime="2022-12-09T16:42:27+08:00">2022-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-10 16:02:52" itemprop="dateModified" datetime="2026-06-10T16:02:52+08:00">2026-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2022/12/09/Find-a-Europe-SDE-job-from-China/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/09/Find-a-Europe-SDE-job-from-China/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Reposted from <a href="https://youngforest.github.io/2022/12/09/Find-a-Europe-SDE-job-from-China/">my blog</a></p>
<p>This year, according to plan, I applied from China to programmer positions in Europe. Although I happened to encounter a macroeconomic downturn, with companies freezing hiring or even laying off people one after another, I was lucky enough to still receive two offers and successfully onboard in November, completing the physical move. Although there were many bumps along the way, looking back, everything can be considered smooth. On the road of “running,” I received help from many experienced group friends. Therefore I wrote this blog post to summarize my experience and lessons, for the convenience of those who come later.</p>
<p><img src="/images/%E6%B6%A6%E4%BA%86.png" alt="Ran away"></p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>First, for friends who are not familiar with me, I will briefly introduce my background.</p>
<p>I studied computer science for both bachelor’s and master’s degrees at a university in Beijing.</p>
<p>During school, starting from senior year, I had quite a few internship experiences, successively at small companies, big companies, artificial intelligence, autonomous driving, domestic internet companies, and foreign companies. I also had long-term research experience at school.</p>
<p>Internships are a good low-cost trial-and-error opportunity.</p>
<p>After these attempts, combined with my actual situation, I confirmed my goals: look for a job rather than do research; go to a big company rather than a small company; go to a foreign company rather than a domestic company.</p>
<p>At the beginning of 2020, because of my ex, I confirmed the plan to move to Europe for work. Because of the 10043 restriction, she could not go to the US to study. She was also not interested in continuing study in China, so at that time she decided to choose a European university for graduate study, planning to come in autumn 2022 for a master’s degree.</p>
<p>After graduating with my master’s degree in 2021, I got my wish and worked at a well-known international foreign company in Beijing for one year and four months. This experience also greatly helped me get many interviews on my resume.</p>
<p>Singapore, Japan, Europe, Canada, and Australia are all popular destinations for programmers moving abroad.</p>
<p>Compared with the United States, work-permit systems in these regions are very friendly. Basically, as long as you get an offer, it is easy to get a work permit.</p>
<p>At the same time, many developed countries have welfare systems from cradle to grave, especially suitable for peers escaping domestic 996 and bringing family.</p>
<p>Most importantly, there are many job opportunities, low competitive pressure, and many positions recruiting from overseas. From my experience, if we do not consider language challenges, interview difficulty is far lower than in China.</p>
<p>Although this article is based on applying to Europe, most experience is also helpful for other regions, especially when applying to American companies such as Google, Amazon, and Microsoft.</p>
<h2 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h2><p>In March, I began applying on Stack Overflow (the Jobs section is now closed), Google Jobs, and LinkedIn, and also asked many friends for referrals. My target work locations were mainly in the Netherlands, but I also applied to Germany, Ireland, the UK, and other countries.</p>
<p>During this period, I focused on small and medium-sized companies, wanting to practice before applying to big companies. But it was not ideal. Most directly rejected me, and only four gave interviews.</p>
<p>At the end of April, I began applying to big companies. Of course, mass applications never stopped. In the end I applied to nearly 40 companies, got interviews from 8, and received 2 offers. The local big-company positions in Amsterdam were only Amazon, Uber, and Booking. I applied to Microsoft in Dublin and Google in Munich.</p>
<p>Because I was already working at Amazon, I could not apply externally. Internal applications also had restrictions for cross-country positions requiring L5 (SDE 2) plus one year, which I did not satisfy. Although I internally talked with several managers, none could give an exception. Therefore I missed Amazon’s European opportunities. When Uber was scheduling a Phone Interview, it entered hire freeze and the other side directly could not find people. Booking simply did not give me an interview.</p>
<p>In June I interviewed with Microsoft and Google.</p>
<p>Microsoft was one Online Assessment (3 algorithm problems, LeetCode Medium difficulty) + 3 rounds of Virtual Onsite (Algorithm + Behavior Questions, Software Design + Behavior Questions, System Design + Behavior Questions) + 1 round of Virtual Onsite (Behavior Questions). It can be seen that Microsoft has a large proportion of Behavior Questions, appearing in every round. Software Design is essentially OOD (Object Oriented Design). Because I misunderstood it and did not prepare correctly, my second round went rather badly. But in the end I still got the offer.</p>
<p>Google was 1 round Phone Interview (Algorithm) + 4 rounds Virtual Onsite (3 rounds Algorithm + 1 round Behavior Questions). It can be seen that Google’s algorithm proportion is very high. Below Senior, there is no system design interview. Because I had practiced a lot of LeetCode, Google’s interview style was very enjoyable for me, and I felt the result was good. After that came the long Team Match. In the end, because of HC Freeze, the process ended. Google’s process is very long. The recommended approach is to apply to Google first, and after Google’s interviews finish, apply to other big companies. This can make offer timing roughly align and make it convenient to compete.</p>
<p>In July, I received two offers on the same day and negotiated compensation.</p>
<p>In August I accepted the offer. In September I handled the visa. In October I resigned. In November I onboarded.</p>
<p>As you can see, from starting to apply to big companies to onboarding, basically half a year passed. Everyone can prepare according to their own situation.</p>
<p>In addition, I spent quite a lot of time on Pramp mock interviews and interviews with small and medium-sized companies. The main reason was that I lacked confidence early on and wanted to practice before rushing big companies. Looking back, it was not very useful.</p>
<p>First, small-company and big-company interview modes and content differ greatly, so the practice effect is average.</p>
<p>Second, because I had only one year of work experience, I received very few interviews from small companies. After all, relocating someone from overseas takes longer to onboard and is not cheap. They prefer hiring Senior people.</p>
<p>Finally, because I encountered this year’s harsh macro environment, applying to big companies a few months later was deadly. By June and July, news of Hire Freeze or Layoff arrived one after another. Big companies do value ability, but luck is also very important. If I had been later, it would have been even worse. The Microsoft team whose offer I finally accepted was not the team I interviewed with at first. The first team had Hire Freeze. Fortunately, the team I joined was very foundational and important, and even against the background of company-wide Hire Freeze, it still managed to secure a small amount of Head Count.</p>
<h2 id="Interview-Preparation"><a href="#Interview-Preparation" class="headerlink" title="Interview Preparation"></a>Interview Preparation</h2><p>This part is what everyone cares about most and also spends the most time on.</p>
<p>First, I recommend the <a target="_blank" rel="noopener" href="https://www.youtube.com/@Fred_Talk">V2WORLD group owner’s channel</a>. It has very practical videos covering resume preparation, English, algorithms, skills, and more, especially suitable for German positions.</p>
<p>Here I mainly combine my own experience and share some thoughts on interview preparation.</p>
<h3 id="English"><a href="#English" class="headerlink" title="English"></a>English</h3><p>English may be a challenge many students fear and worry about. I was the same, so I understand very well.</p>
<p>As a small-town exam taker, Gaokao English listening did not even count toward the score. From childhood to adulthood, my English teachers were also graduates from second-tier or even junior colleges, and their own spoken English was not fluent. CET-4 and CET-6 did have listening, but spoken English was optional at the time, and not many people specially took it. University English teachers were quite strong, but unfortunately the foundation was already there. Also, university English focused more on research needs. Freshman year was the most terrifying time: English classes were changed to full English, and I could not understand lectures. Some classmates handled it easily, corresponding to the obvious gaps between urban and rural areas and between developed and underdeveloped regions. Starting from university, I began a long struggle with English. Although I passed CET-4 and CET-6 on the first try without preparation, I deeply knew that this only represented test-taking ability and my strength in reading. Listening and speaking were still much worse than classmates from big cities. I tried many English apps at the time, including Liulishuo and Shanbay. Shanbay’s website was well made, and as a programmer, I was more used to PC products. Also, Shanbay Listening’s intensive-listening function was exactly what I liked. My roommate and I checked in daily for nearly two years.</p>
<p>In addition, I also tried participating in some English activities at school, including trying the English club a few times and loudly reciting by Shahe South Lake early every morning. As a volunteer, I participated in two summer schools and solved various problems for foreign students. I also attended a summer-school course as a student.</p>
<p>Using exams to promote learning is also a good path. At that time there was no 10043 Act yet, and the proportion of Beihang students going abroad was quite high, probably around 20% in the end. Adding those who had some study-abroad ideas, perhaps 50%. I was influenced and took TOEFL. Although I only scored 91 in the end, preparing for it indeed improved my English a lot, especially listening.</p>
<p>Later, going to Belgium on exchange also gave me opportunities to practice English and communication.</p>
<p>Although so far I still find a considerable gap between my English and the people around me, it basically does not affect work much. During interviews, because people in Europe are basically not native English speakers either, the requirements and level are relatively lower. Even so, there were still interviewers who rejected me because they currently wanted someone with better English.</p>
<p>In my view, English in interviews is not difficult. The most important thing is that you dare to speak and are willing to communicate. If you encounter something you do not know how to express, or you have not expressed clearly, as long as you repeatedly communicate and confirm with the interviewer, there is basically no communication barrier. Work is actually the same.</p>
<p>Therefore, my advice is: use mock interviews such as <a target="_blank" rel="noopener" href="https://www.pramp.com/invt/lYgBVdQ8qrTMQg9jwEmP">pramp</a>, or real interviews by first applying to some small companies, to practice and find weaknesses and techniques. Whether English or technical ability, European interviews are really not as difficult as most people imagine.</p>
<h3 id="Resume-Submission"><a href="#Resume-Submission" class="headerlink" title="Resume Submission"></a>Resume Submission</h3><p>Mainly rely on referrals from online friends and LinkedIn mass applications. Spend some time maintaining a good LinkedIn profile. Basically use referrals for big companies and mass applications for others.</p>
<h3 id="Algorithm-Problems"><a href="#Algorithm-Problems" class="headerlink" title="Algorithm Problems"></a>Algorithm Problems</h3><p>You still need to grind LeetCode. About 300 problems is basically enough.</p>
<p>My previous experience is shared here: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/280279208/answer/704774024">How does everyone grind LeetCode? - youngforest’s answer on Zhihu</a></p>
<h3 id="Software-Design-OOD"><a href="#Software-Design-OOD" class="headerlink" title="Software Design, OOD"></a>Software Design, OOD</h3><p>Basically this one book is enough:</p>
<ul>
<li><em>Grokking the Object Oriented Design Interview</em></li>
</ul>
<p>Other advanced materials:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/donnemartin/system-design-primer">The System Design Primer</a></li>
</ul>
<h3 id="System-Design"><a href="#System-Design" class="headerlink" title="System Design"></a>System Design</h3><p>For interview preparation, basically two books are enough:</p>
<ul>
<li><em>Grokking the System Design Interview</em></li>
<li><em>Alex Xu - System Design Interview: An Insider’s Guide</em></li>
</ul>
<p>If you do not have time, prioritize the first one.</p>
<p>Besides handling interviews, system design is actually very important for work too. I also recommend some resources here to improve your actual system-design ability, rather than only dealing with interviews.</p>
<ul>
<li>DDIA (<em>Designing Data-Intensive Applications</em>)</li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-907316-1-1.html">A distributed-systems ebook and video-resource collection</a></li>
</ul>
<h3 id="Behavior-Interview"><a href="#Behavior-Interview" class="headerlink" title="Behavior Interview"></a>Behavior Interview</h3><p>Behavior questions are easy to prepare. One or two weeks is enough. There are many questions online. Prepare several stories in advance based on your past experience, enough to handle most questions. They must be based on your actual past experience. You can embellish, but do not fabricate out of nothing, otherwise if the interviewer asks follow-ups, you may not be able to keep the story together and will be exposed.</p>
<p>Articles:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/google_search.php?q=behavior%20question">1Point3Acres</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-529217-1-1.html">1Point3Acres Behavior questions collection</a></li>
</ul>
<p>Podcasts:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://softskills.audio/">softskills</a></li>
<li><a target="_blank" rel="noopener" href="https://podcasts.google.com/feed/aHR0cHM6Ly9zb2Z0c2tpbGxzLmF1ZGlvL2ZlZWQueG1s?sa=X&ved=0CAMQ4aUDahgKEwiA2Mv__tL3AhUAAAAAHQAAAAAQ4xo">Soft Skills Engineering</a></li>
</ul>
<p>YouTube:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IyPJFHFUpbQ&ab_channel=DanCroitor">DanCroitor</a></li>
</ul>
<h2 id="How-Is-Ireland"><a href="#How-Is-Ireland" class="headerlink" title="How Is Ireland?"></a>How Is Ireland?</h2><p>In the past two years, I also joined a WeChat group of like-minded people moving abroad (V2WORLD), and met many group friends who have moved, are moving, or plan to move. Honestly, in 2022, because of China’s economy and pandemic lockdowns, more people wanted to move.</p>
<p>From this small sample (about 200 people, likely with survivorship bias), most moved to Singapore or Europe, with Germany accounting for most of the European cases. Japan, Canada, and Australia came next.</p>
<p>Ireland is not a particularly popular or eye-catching country. In fact, when I applied, I did not mainly target Ireland. But later I discovered there are many big companies here, including many American tech giants’ European headquarters, such as Microsoft, Apple, Google, and AWS (Amazon’s European headquarters is in Luxembourg). Basically they all have offices with around 3,000 R&amp;D staff. For example, Microsoft here has two buildings and 3,500+ R&amp;D staff. There are many job opportunities, especially if you prefer American big tech companies or want to move to the US later through L1. Job hopping and career development later are also good, and it is called Europe’s little Silicon Valley.</p>
<p>Besides programmers having relatively good job prospects, pharmaceutical companies are also a pillar industry in Ireland.</p>
<p>In addition, Ireland’s immigration policy is very friendly. With an offer, you can apply for a work permit and then a work visa. For programmers, it is basically a Critical Skills Work Permit. In the first year you cannot change jobs. In the first two years (Stamp 1), you need employer sponsorship for the Work Permit. After two years (Stamp 4), you can freely change jobs and be self-employed. Spouse visas can also study and work. <a target="_blank" rel="noopener" href="https://www.citizensinformation.ie/en/moving_country/irish_citizenship/becoming_an_irish_citizen_through_naturalisation.html#l9d317">The fastest path to a passport is five years, though Ireland also has physical-presence requirements: time outside Ireland each year must not exceed six weeks, otherwise that year does not count toward your five years.</a> Unlike other countries, there are no language requirements or integration exams. I recommend my Microsoft colleague’s posts: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-901327-1-1.html">Explanation of Ireland’s immigration visa system</a> and <a target="_blank" rel="noopener" href="https://www.irishimmigration.ie/registering-your-immigration-permission/information-on-registering/immigration-permission-stamps/#5b7196a7b9ecd4ab3">official explanations of various residence stamps</a>. I feel Ireland is actually a value depression: many jobs and little competition. After chatting with quite a few people, I feel interviews are simpler too.</p>
<p>For many people moving abroad, the main purpose is to escape the grind of domestic 996 and seek a better life. Ireland, like other countries, can satisfy this need. It also has a relatively complete welfare system, fully enough to live the life of “wife, children, and a warm kang.”</p>
<p>Ireland also has many shortcomings.</p>
<p>Dublin’s infrastructure is extremely poor. It is worse than the capitals of most developed European countries, even worse than Greece. There is no metro, only two light-rail lines, and public transportation is mainly buses. To go in different directions, you need to transfer through the city center. The airport has no light rail or train connection, only coaches and buses. Airport facilities, such as security, are also quite primitive and slow. My analysis of why Ireland’s infrastructure is relatively poor: 1. Low population density. Ireland has only 4 million people, far fewer than China and other European regions, so infrastructure cost-effectiveness is low and cannot keep up. 2. Weak foundation. Historically, it was long a British colony, faced long-term exploitation, and mainly developed agriculture. Its economic takeoff into an industrial country happened only after World War II. Unlike other European countries, it does not have hundreds of years of industrial history and construction.</p>
<p>The climate cannot be called harsh, but it is definitely not very pleasant. In this respect, Northwestern Europe is largely similar: a temperate oceanic climate. Temperature is okay: summer is not very hot, below 30 degrees, and winter is not very cold, above -10 degrees. But each year has half a year of rainy season, concentrated in winter. Wind plus rain is truly physical damage plus magic damage. Because the latitude is high, winter daylight is short, and with rainy-season cloudy days, the sun is rarely seen, easily making people depressed. I recommend supplementing vitamin D through supplements or food. I grew up in northern China until now, and really cannot handle it. However, according to friends from the south (Hangzhou), the climate here is actually better than southern China.</p>
<p>It is rather village-like, also called “Irish village.” Besides the poor infrastructure mentioned earlier, malls and entertainment also do not look like those of a big city. But this is fine for me; I actually like it. As a typical “small-town exam taker,” I grew up in a small county. Although I later entered a big city through Gaokao, I spent the first two years in Shahe, a town in Beijing’s Changping suburbs, which was very desolate. Later I moved to Xueyuan Road near the North Fourth Ring, finally a city. But Haidian was still much older and more broken-down than Chaoyang. After working, I stayed in Chaoyang for one year, finally tasting some big-city glitter, but I was not used to it. So coming to the Dublin suburbs in Ireland this time is acceptable to me. It feels much better than the county where I grew up.</p>
<p>High taxes. Ireland is a high-tax, high-welfare country, valuing fairness more than efficiency. Salaries are already much lower than in the US, and with various taxes up to 52%, take-home pay is actually similar to China or even less. Add high rent and high prices, and the money saved is inevitably less.</p>
<p>Abnormal rent. I previously shared in my <a href="https://youngforest.github.io/2022/12/25/2022-summary-and-2023-resolutions/#%E7%94%9F%E6%B4%BB">year-end review</a> that Dublin’s rent is catching up with Europe’s first-tier cities, while the infrastructure and services enjoyed are third-tier.</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><p>Friends who want to move abroad often ask me some questions, so I organize them here.</p>
<p><strong>Q: When you interviewed for overseas positions while employed, was the time too tight to prepare at all? Was it hard to take leave?</strong></p>
<p>A: I was okay. Because I was already working at a foreign company in China, work pressure was low, taking leave was very convenient, and I was also long-term work from home. In addition, for European interviews, I prioritized evening interviews. The worst case was afternoon interviews, which required leave. As for preparation, because I had long practiced LeetCode, I basically did not need much extra time there. I did spend quite a lot of time practicing English, system design, and Behavior questions. If your current work pressure is high, it will indeed be hard to withstand. I suggest taking it slowly. If you truly want to move abroad, do not give up the goal; prepare long term. The macro environment is also bad now, with layoffs and hiring cuts everywhere. Also, using interviews as practice and casting a wide net is important. You do not need to wait until you are fully prepared before applying.</p>
<p><strong>Q: I want to go to the United States. Why do people rarely share experience applying directly to the US from overseas?</strong></p>
<p>A: Because the United States is the center of computer technology, and salary and opportunities are also abundant. Many young students may yearn for it.</p>
<p>However, because the US work visa H1B is a lottery system and extremely hard to win, applying directly from overseas is now almost impossible.</p>
<p>The mainstream methods are: 1. Study for a master’s degree in the US, then work after graduation using an OPT visa (29 months). 2. Go to an overseas office of an American company, then after one year transfer to the US headquarters with an L1 visa (5 years).</p>
<p>But after going there, you still need to draw H1B to change jobs.</p>
<p>Green-card queues are also based on place of birth. Mainland China and India are hell-level; now it is already six years or more. You must know that when working overseas, status is an important factor determining happiness.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/en/uploads/wechat-qcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/en/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/en/tags/life/" rel="tag"># life</a>
              <a href="/en/tags/Tech/" rel="tag"># Tech</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2022/11/19/Western-political-correctness/" rel="prev" title="Talking About Western Political Correctness">
                  <i class="fa fa-angle-left"></i> Talking About Western Political Correctness
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2022/12/15/Netherlands-Visa-from-Ireland/" rel="next" title="Applying for a Netherlands Short-Stay Schengen Visa in Ireland">
                  Applying for a Netherlands Short-Stay Schengen Visa in Ireland <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YoungForest</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"YoungForest","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
