<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngforest.github.io","root":"/en/","images":"/en/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/en/js/config.js" defer></script>

    <meta name="description" content="Douban link to the Taiwan translation  Hard money: a high stock-to-flow ratio. Bitcoin satisfies this extremely well, and is instead a deflationary currency.  Acceptance &#x2F; liquidity.  The failure of t">
<meta property="og:type" content="article">
<meta property="og:title" content="The Bitcoin Standard: The Decentralized Alternative to Central Banking">
<meta property="og:url" content="https://youngforest.github.io/en/2026/01/01/The-Bitcoin-Standard/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="Douban link to the Taiwan translation  Hard money: a high stock-to-flow ratio. Bitcoin satisfies this extremely well, and is instead a deflationary currency.  Acceptance &#x2F; liquidity.  The failure of t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-01T12:33:57.000Z">
<meta property="article:modified_time" content="2026-06-06T22:48:23.173Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="The Bitcoin Standard">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngforest.github.io/en/2026/01/01/The-Bitcoin-Standard/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngforest.github.io/en/2026/01/01/The-Bitcoin-Standard/","path":"2026/01/01/The-Bitcoin-Standard/","title":"The Bitcoin Standard: The Decentralized Alternative to Central Banking"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The Bitcoin Standard: The Decentralized Alternative to Central Banking | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88350169-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/en/js/utils.js" defer></script><script src="/en/js/motion.js" defer></script><script src="/en/js/sidebar.js" defer></script><script src="/en/js/next-boot.js" defer></script>

  






  




<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YoungForest's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://youngforest.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">A programmer in Amazon Beijing, China</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/en/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/en/2026/01/01/The-Bitcoin-Standard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
      <meta itemprop="description" content="A programmer in Amazon Beijing, China">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The Bitcoin Standard: The Decentralized Alternative to Central Banking | YoungForest's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Bitcoin Standard: The Decentralized Alternative to Central Banking
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-01 20:33:57" itemprop="dateCreated datePublished" datetime="2026-01-01T20:33:57+08:00">2026-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-07 06:48:23" itemprop="dateModified" datetime="2026-06-07T06:48:23+08:00">2026-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Book-Notes/" itemprop="url" rel="index"><span itemprop="name">Book Notes</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2026/01/01/The-Bitcoin-Standard/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/01/01/The-Bitcoin-Standard/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35332013/">Douban link to the Taiwan translation</a></p>
<p>Hard money: a high stock-to-flow ratio. Bitcoin satisfies this extremely well, and is instead a deflationary currency.</p>
<p>Acceptance / liquidity.</p>
<p>The failure of the Hunt brothers’ silver speculation in the late 1970s has been repeatedly mentioned in several books I have read recently: Ray Dalio’s <em>Principles</em>, Paul Volcker’s <em>Keeping At It</em>, and this book. The case keeps getting brought back out.</p>
<p>Europe’s golden age, from the Napoleonic Wars to World War I, was also the age of the gold standard. Sound money is the guarantee of prosperity.</p>
<blockquote>
<p>Most countries in the world used some form of sound monetary unit. There had never been a period of such capital accumulation, global trade, appropriate limits on government, and transformation in global living standards. At that time, not only was the Western economy freer, society itself was freer as well. There were few bureaucratic agencies in government devoted to “micromanaging” people’s lives, just as Mises said.</p>
</blockquote>
<blockquote>
<p>The gold standard was the world standard of the age of capitalism, improving both political and economic welfare, freedom, and democracy. In the eyes of free traders, the main advantage of the gold standard lay in the fact that it was indeed the international standard needed for international trade, international money, and capital-market transactions. It was also the medium of exchange needed by Western industrialism and Western capitalists to bring Western civilization to the remotest regions of the earth. It then destroyed the constraints of old prejudices and superstitions in various places, spread the seeds of new life and a new healthy life, liberated the mind, and created unprecedented wealth. It also brought unprecedented progress to Western liberalism, and was ready to unite all nations into a federation of free countries, allowing all countries to coexist peacefully and cooperate with one another.<br>Therefore, we can easily understand why people regarded the “gold standard” as the greatest and most beneficial symbol among all historical changes.</p>
</blockquote>
<p>Modern monetary theory and Bitcoin’s belief are opposite, although both firmly believe that the supply of money needs to be limited. But placing hope in an independent central bank is also useless. Although “independence” sounds credible, in real life its independence is hard to guarantee. After all, it is controlled by people, and people have human flaws. History has repeatedly proven that governments, and central banks as part of government, even if separated from the executive branch under today’s separation-of-powers system, can never resist the temptation to overissue currency. In <em>Keeping At It</em>, Volcker described in detail his failed attempt to prevent the collapse of the Bretton Woods system. The newly invented “Special Drawing Rights” in the 1970s, or exchange rates in the 1920s and 1940s pegged by agreement to strong fiat currencies such as the US dollar and the pound sterling, could not prevent inflation and the collapse of credit caused by governments overissuing currency. The WTO in the Bretton Woods system (negotiated trade) and the World Bank (negotiated exchange rates) also proved to be complete failures.</p>
<p>Mises criticized it as follows:</p>
<blockquote>
<p>Those most enthusiastic in attacking gold are those who want to “expand credit”. For them, credit expansion is the panacea for all economic problems.</p>
</blockquote>
<p>Is this not exactly describing monetarists?</p>
<p>Chapter 4, fiat money, is the most brilliant and most important chapter. It is worth reading repeatedly for its reflection on today’s monetary situation.<br>It criticizes Keynesianism:</p>
<blockquote>
<p>Because governments control money, they control most economic, political, cultural, and educational activities. Although Keynes had never studied economics formally or professionally, he grasped the zeitgeist of powerful government and gave politicians the decisive content they wanted to hear.</p>
</blockquote>
<blockquote>
<p>The persistence of the Great Depression was never because of President Hoover’s laissez-faire approach. On the contrary, he adopted strong interventionist policies. Roosevelt afterward was an amplified version. The classical liberal tradition that regarded “economic freedom” as the foundation of economic prosperity was quickly set aside, because government propagandists disguised as economists misled people into seeing the Great Depression, which had been caused and aggravated by government control, as a refutation of the free market.</p>
</blockquote>
<p>Natural money -&gt; metal money -&gt; gold-standard fiat money -&gt; central-bank fiat money -&gt; cryptocurrency.</p>
<p>China does not allow private ownership of Bitcoin, similar to how the United States legislated in the 1930s and 1940s to deprive private individuals of the right to own gold. Both use violence in a delusional attempt to maintain government credit.</p>
<p>Austrian economics forever. Defenders of liberalism. Hayek is another Austrian economist I really like. His representative work, <em>The Road to Serfdom</em>, also fully negated government control and socialism.</p>
<p>Mises:</p>
<blockquote>
<p>The principle of “sound money” has two aspects. The positive part is acceptance of the market’s choice as the commonly used medium of exchange. The negative part lies in obstructing the government’s tendency to interfere with the monetary system.</p>
</blockquote>
<p>In my genes, there is also the excellent quality of low time preference: sacrificing the present and valuing the future.</p>
<p>Reading the attacks on these “monetarists” and “Keynesians” felt so satisfying. I had long felt that something was wrong with the knowledge I had previously learned. Ammous really pointed all of it out.</p>
<p>The first seven chapters discuss monetary history and the current situation; the final three chapters explain Bitcoin’s role and bright future. It is indeed a great technological invention, and it will be recorded in history in the future. As time passes, it will increasingly prove itself.</p>
<p>The author probably does not know that the Great Firewall exists.</p>
<blockquote>
<p>Thanks to the revolutionary achievements of telecommunications, we can see this process underway. Although the printing press allowed the world’s poor to gain access to knowledge monopolized and forbidden by the church, printing still had the limitation of “physical” books, because such books could always be confiscated, banned, or destroyed. The online world has no such threat. Almost all human knowledge exists within it, and individuals can access it at any time without government control or censorship.</p>
</blockquote>
<blockquote>
<p>Another example of Bitcoin’s antifragility appeared in September 2017, when the Chinese government announced the closure of all domestic Bitcoin exchanges. The initial reaction was a roughly 40% price drop caused by panic, but prices began to recover after only a few hours, and within a few months the price had risen to more than double the level before the government ban. Although banning Bitcoin trading might be seen as an obstacle to its use because of reduced liquidity, the result seems only to have strengthened Bitcoin’s value proposition. More offshore trading began to take place in China, and trading volume on websites such as localbitcoins.com surged. This was very likely a counterproductive effect of China’s suspension of exchanges, because it prompted Chinese people to hold Bitcoin for the long term rather than trade it in the short term.</p>
</blockquote>
<p>Blockchain technology is not as broadly applicable as advertised. At present, it seems to have succeeded only in digital currency, namely BTC. It was originally designed for cryptocurrency. Other applications face many shortcomings, such as high costs, insufficient incentives, and insufficient decentralization. In BTC, these problems do not exist.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/en/uploads/wechat-qcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/en/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/en/tags/Reading/" rel="tag"># Reading</a>
              <a href="/en/tags/The-Bitcoin-Standard/" rel="tag"># The Bitcoin Standard</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2025/12/31/The-World-I-see/" rel="prev" title="The Worlds I See: Curiosity, Exploration, and Discovery at the Dawn of AI">
                  <i class="fa fa-angle-left"></i> The Worlds I See: Curiosity, Exploration, and Discovery at the Dawn of AI
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2026/01/01/Skin-in-the-Game-Hidden-Asymmetries-in-Daily-Life/" rel="next" title="Skin in the Game: Hidden Asymmetries in Daily Life">
                  Skin in the Game: Hidden Asymmetries in Daily Life <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YoungForest</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"YoungForest","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
