<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngforest.github.io","root":"/en/","images":"/en/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/en/js/config.js" defer></script>

    <meta name="description" content="From August 21 to August 28, I spent seven days traveling in Shandong with a feeling of self-exile. When I was little, in 2008, I once followed my father and a tour group to Shandong. We visited the c">
<meta property="og:type" content="article">
<meta property="og:title" content="Shandong Travel Notes">
<meta property="og:url" content="https://youngforest.github.io/en/2018/09/14/shandong-trip/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="From August 21 to August 28, I spent seven days traveling in Shandong with a feeling of self-exile. When I was little, in 2008, I once followed my father and a tour group to Shandong. We visited the c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://youngforest.github.io/assets/taishan.jpg">
<meta property="og:image" content="https://youngforest.github.io/assets/pijiubowuguan.jpg">
<meta property="og:image" content="https://youngforest.github.io/assets/haibindiyiyuchang.jpg">
<meta property="og:image" content="https://youngforest.github.io/assets/gongzhulou.jpg">
<meta property="og:image" content="https://youngforest.github.io/assets/ganhai.jpg">
<meta property="og:image" content="https://youngforest.github.io/assets/haijunbowuguan.jpg">
<meta property="og:image" content="https://youngforest.github.io/assets/tianzhujiaotang.jpg">
<meta property="og:image" content="https://youngforest.github.io/assets/pichaiyuan.jpg">
<meta property="og:image" content="https://youngforest.github.io/assets/daminghu.jpg">
<meta property="og:image" content="https://youngforest.github.io/assets/wulongtan.jpg">
<meta property="og:image" content="https://youngforest.github.io/assets/baotuquan.jpg">
<meta property="og:image" content="https://youngforest.github.io/assets/qianfoshan.jpg">
<meta property="article:published_time" content="2018-09-14T13:07:24.000Z">
<meta property="article:modified_time" content="2026-06-16T04:15:46.393Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youngforest.github.io/assets/taishan.jpg">


<link rel="canonical" href="https://youngforest.github.io/en/2018/09/14/shandong-trip/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngforest.github.io/en/2018/09/14/shandong-trip/","path":"2018/09/14/shandong-trip/","title":"Shandong Travel Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shandong Travel Notes | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88350169-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/en/js/utils.js" defer></script><script src="/en/js/motion.js" defer></script><script src="/en/js/sidebar.js" defer></script><script src="/en/js/next-boot.js" defer></script>

  






  




<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YoungForest's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://youngforest.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Afterword"><span class="nav-number">1.</span> <span class="nav-text">Afterword</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">A programmer in Amazon Beijing, China</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">286</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/en/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/en/2018/09/14/shandong-trip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
      <meta itemprop="description" content="A programmer in Amazon Beijing, China">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Shandong Travel Notes | YoungForest's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shandong Travel Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-09-14 21:07:24" itemprop="dateCreated datePublished" datetime="2018-09-14T21:07:24+08:00">2018-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-16 12:15:46" itemprop="dateModified" datetime="2026-06-16T12:15:46+08:00">2026-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2018/09/14/shandong-trip/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/14/shandong-trip/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>From August 21 to August 28, I spent seven days traveling in Shandong with a feeling of self-exile. When I was little, in 2008, I once followed my father and a tour group to Shandong. We visited the classic tourist cities, including Qingdao, Yantai, Weihai, and Dalian across the sea. I was still young and innocent then, and only felt that not having to go to school and traveling to unfamiliar places was very interesting. Now ten years have passed. The scenic spots were the same, but my mood and feelings were different.</p>
<p>This trip was decided on temporarily. Earlier, classmates had invited me to Chongqing for a graduation trip, but for various reasons I did not manage to go. After mid-August, after some emotional turmoil and after being brainwashed by Sanmao’s wandering literature, a classmate from Shandong, whom we can call “Female-Voice Guy” because his voice is especially feminine, invited me to travel around Shandong together. I agreed. I hoped this trip would make me feel a little better, filling my mind with a hurried journey so I would not think about troubles I should not think about.</p>
<span id="more"></span>

<p>After finishing school matters, I bought a hard-seat ticket for the evening of the 21st and boarded a six-hour train to Jinan. After arriving in Jinan, I went to a “Tongguan Roujiamo” shop opposite the train station to get some energy; more importantly, I charged my phone. Because I had dropped it several times in the first half of the year, some hardware might have been damaged, and the battery drained quickly, unlike before when it could last the whole day. This shop once again proved that restaurants around train stations really do taste bad. Afterward, I hurried to the Jinan bus station and got on a rolling-departure bus to Laiwu. Following Female-Voice Guy’s instructions, I got off at Zhangjiawa. When he came to pick me up, my phone had only 1% battery left. Because the trip had been tiring, I first slept in his bedroom for a while. At noon we ate food cooked by his mother. The taste was average, but the meal was fairly abundant. In the afternoon we went downtown, wandered around a supermarket, and watched the movie <em>Go Brother!</em>. Laiwu really is a convenient place to live. There are not many cars on the road, and there are plenty of facilities and entertainment venues. In the evening, we ate hot pot in Zhangjiawa. Afterward, Female-Voice Guy drove me and his mother north to Xueye Lake to look at the water and take a walk. On the way there, my bladder was about to explode. We stopped directly by the road and relieved the pressure. After returning home, we played two rounds of Honor of Kings with Sechang and Director Tu before going to sleep.</p>
<p>On the second day of the trip, we went to Mount Tai as planned. We took a rolling-departure bus from Laiwu to Tai’an, then transferred to a city bus to the foot of Mount Tai. We even took the bus in the wrong direction and got off after one stop. I pointed at the mountain behind us and said, “We screwed up. We should be walking toward the mountain.” We started climbing at 11 and finally reached the summit after nearly five hours. Something funny happened when we began the climb. Female-Voice Guy wanted to buy a selfie stick to make photos easier. Only after buying it did we discover that my Mi 6 did not have a 3.5 mm headphone jack, and his Max had a screen too large to fit. After much persuasion, the shopkeeper finally let us return it. As the foremost of the Five Great Mountains, Mount Tai attracts tourists from all over the country. There were many visitors climbing it. Its altitude is 1532.7 meters. Confucius said, “Climb Dongshan and Lu seems small; climb Mount Tai and the world seems small.” After reaching the summit and looking down, I realized that climbing Mount Tai only makes Tai’an seem small. Thinking about it later, the Earth is round; even climbing Mount Everest cannot make the whole world seem small. The Mount Tai scenic area is also well built. The entire route consists of wide steps. It is called mountain climbing, but really the whole route is stair climbing. Every so often there is a rest point, usually with food and water, plus all kinds of souvenirs. As planned, we descended by taking the cable car to Zhongtianmen halfway down, then a minibus to the bottom. The cable car was truly half an hour of waiting in line and five minutes of descent. Afterward we took a shared car back to Laiwu, preparing to go to Laizhou in Yantai the next morning to see the sea and visit another classmate. One thing worth mentioning is that Shandong is worthy of being an economically developed eastern province. Life is convenient in all kinds of ways. You can use mobile payments for rides, tickets, and cable cars. Of course, when traveling, you still need to bring cash. For example, the minibus only accepted cash.</p>
<p><img src="/assets/taishan.jpg" alt="Mount Tai"></p>
<p>On the third day, because we could not buy bus tickets to Laizhou, we temporarily changed the itinerary and went to the tourist city Qingdao, beginning a three-day Qingdao trip. Qingdao is worthy of being a tourist city. Its food, entertainment, and scenic infrastructure are very complete. There, I truly felt the enthusiasm of tourism. On the first day, we experienced Qingdao’s buses, visited the Beer Museum, and swam at No. 1 Bathing Beach. Qingdao’s bus drivers are much better than Beijing’s by who knows how many levels. They are friendly to passengers and tourists. Beijing drivers may be under too much pressure in daily life; they always seem to have no good expression for passengers. In the Beer Museum, we visited the history and production line of Tsingtao Beer. We tasted authentic Tsingtao “draft” and “pure draft.” In the afternoon we swam at No. 1 Bathing Beach. Fortunately it was not the weekend. There were many people, but it had not reached the spectacular “dumplings in the pot” level. Stepping on the fine soft sand, bathing in the gentle sunlight, immersed in seawater warmed by the sun, enjoying the impact of the waves and the blowing sea breeze… it was wonderful. Of course, I also tasted plenty of bitter seawater.</p>
<p><img src="/assets/pijiubowuguan.jpg" alt="Beer Museum"></p>
<p><img src="/assets/haibindiyiyuchang.jpg" alt="No. 1 Bathing Beach"></p>
<p>The second day in Qingdao.<br>Early in the morning, we went to the Badaguan Scenic Area and saw the villas where powerful and wealthy people lived, lingering for a long time in front of the Princess Building. Then we went to the nearby seaside to go beachcombing. Beachcombing means going to the rocky shore at low tide to pick up various seafood. Because our skills were poor, tools incomplete, and timing late, we naturally did not harvest much. I even fell in the sea. We also encountered couples taking wedding photos on the rocks and Qingdao locals taking family portraits. I have to say, the scenery there really is good. The sea, blue sky, city, and citizens formed a harmonious picture.</p>
<p>Then we took a taxi to the Naval Museum and viewed the “mighty ships and powerful cannons.” Because there were too many people, we did not go aboard the nuclear submarine to “drive” it.</p>
<p>Along the coastline, we set off toward the “prison.” On the way, we casually found a shop and ate some dumplings. The German Prison was more about patriotic education, publicizing the atrocities of Japanese fascists during the Japanese occupation. Interestingly, while buying tickets, the ticket seller was chatting with us and got criticized by other tourists. She checked our student IDs and found that we had already graduated a month ago, but seeing “Beihang University,” she said her daughter wanted to attend that school and fly airplanes. She asked about the admission score line. One of us was from Shanxi and the other from Shanghai, so naturally we did not know the situation in Shandong, a major Gaokao province. Also, Beihang is not really a place for training pilots. So we talked nonsense and somehow got half-price tickets.</p>
<p>After visiting the prison, we kept walking along the seaside and arrived at Zhanqiao Pier. I vaguely remembered this place; I had been there ten years earlier. But now things had changed, and I was no longer the person I once was. Female-Voice Guy disliked the crowd on the pier and did not go up. I walked around alone for twenty minutes, stood at the bridgehead for a while, looked at the sea, the distant city, and the hills, and fell into thoughts of the past. From Zhanqiao, we could see the Naval Museum we had visited that morning. In other words, we had been walking along the coastline the entire time.</p>
<p>At night we returned to Zhanqiao, sat on the rocks at the bridgehead, and let the sea breeze blow over us freely. While enjoying the wind by the sea and seeing the bright moon in the sky, I still thought of her.</p>
<p>We also walked around Zhongshan Road, ate snacks, and visited various gift shops. It was a small night of spending.</p>
<p><img src="/assets/gongzhulou.jpg" alt="Princess Building"></p>
<p><img src="/assets/ganhai.jpg" alt="Beachcombing"></p>
<p><img src="/assets/haijunbowuguan.jpg" alt="Naval Museum"></p>
<p>The third day in Qingdao.<br>We visited the Catholic church near the hotel, Pichai Courtyard, and the old China Construction Bank site. Our hotel was in the old town, very close to Zhongshan Road and Zhanqiao.</p>
<p>When we entered the Catholic church, the bishop inside was preaching the Catholic view of marriage, and we also witnessed six believers joining the church. People live in suffering and seek comfort from religion.</p>
<p>Pichai Courtyard is a snack street. Because we went in the morning, there were not many people, and not many shops were open.</p>
<p>Then we took a bus to the coach station and returned to Laiwu by long-distance bus.<br>After returning to Laiwu, we had outdoor barbecue in a courtyard in Zhangjiawa village.</p>
<p><img src="/assets/tianzhujiaotang.jpg" alt="Church"></p>
<p><img src="/assets/pichaiyuan.jpg" alt="Pichai Courtyard"></p>
<p>The sixth day of the trip: Jinan.<br>Because Female-Voice Guy caught a cold, and also because he was too much of a homebody, I had to go to Jinan alone.</p>
<p>I took a bus to Jinan and went straight to the hostel I had booked in advance, Jinan Binhu Youth Hostel. This was my first time staying alone in a youth hostel and also my first time staying in one in China. The advantage of this hostel was its location, right next to Daming Lake. It was a mixed ten-person room, but only an uncle and I were staying there. The uncle was an interesting person. He came to Jinan to avoid pollen. He worked in Liaoning. Every autumn he would go south to avoid allergies. This year he had been to Beijing and Shijiazhuang, and finally came to Jinan. Feeling that the air here was decent, he found a youth hostel, much cheaper than a hotel, and planned to stay for a dozen days. When I went out in the afternoon, he was lying in bed. When I came back at 10 p.m., he was still lying in bed. When I went out the next morning, he was still lying there. When I returned at noon to check out and say goodbye, he was still lying there. He was either sleeping or playing with his phone.</p>
<p>Jinan’s attractions are relatively limited and concentrated. Because transportation was convenient, I visited Daming Lake, Wulongtan, Baotu Spring, Quancheng Square, and Furong Street on the first afternoon and evening. I ate snacks for dinner on Furong Street until I was stuffed. As the City of Springs, Jinan really has a lot of water. I even saw manhole covers beside the road bubbling water outward. Female-Voice Guy heard this and analyzed that it was more likely a problem with the city’s drainage system. Baotu Spring, which I visited because of its fame, was actually average. Only three large springs were bubbling, no longer like its former grandeur. It is said that the springs had even stopped flowing before, and only in recent years did the government restore the groundwater level enough for them to gush again.</p>
<p><img src="/assets/daminghu.jpg" alt="Daming Lake"></p>
<p><img src="/assets/wulongtan.jpg" alt="Wulongtan"></p>
<p><img src="/assets/baotuquan.jpg" alt="Baotu Spring"></p>
<p>The seventh day of the trip: Thousand Buddha Mountain.<br>There are three must-visit places in Jinan: Daming Lake, Baotu Spring, and Thousand Buddha Mountain. Thousand Buddha Mountain is in the southern suburbs of the city, so I scheduled it for the second morning. It is not high and not hard to climb. It took me one and a half hours to go up, one hour to come down, and I rested for half an hour at the summit. From the top of Thousand Buddha Mountain, you can overlook all of Jinan. There are also many Buddhist and Daoist temples and sculptures on the mountain. I do not understand them very well, so I mostly passed by the sights in a cursory way.</p>
<p>On the way back to the hostel, I ate Jinan’s famous bazirou. It really was tasty, fatty but not greasy. I ordered one slice of meat and one bowl of rice, and ate just that.</p>
<p>There is only one direct train from Jinan to Linfen. The whole trip takes more than five hours, first heading north through Shijiazhuang and Taiyuan, then turning south to reach Linfen. Jinan West Station is far from the city center. It took one and a half hours by bus to get there, including a transfer.</p>
<p>At 8 p.m., I arrived at Linfen West Station and ended the seven-day trip.</p>
<p><img src="/assets/qianfoshan.jpg" alt="Climb Thousand Buddha Mountain and Jinan Seems Small"></p>
<h2 id="Afterword"><a href="#Afterword" class="headerlink" title="Afterword"></a>Afterword</h2><p>Leaving the wealthy and powerful eastern province of Shandong and returning to the worn-down, weaker central province of Shanxi: without comparison, there is no hurt. Ten years ago, when my father came here to travel, I wonder whether he was touched by these things and developed a desire to leave Shanxi. If that had happened, as his son, I would surely be living better now. I still have not seen enough places, and I do not know where I will stay in the future. At least Beijing has not made me especially want to live there long-term. While I am young, I should walk around more, see more, and then decide.</p>
<p>When I was in Qingdao, I thought that when I become old, not necessarily extremely old, but at least financially free, I would live in a different place every year. Rent a place for a year and explore that place with the person I love. Experience different work and different lives. If so, this life would certainly be more wonderful.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/en/uploads/wechat-qcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/en/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/en/tags/Travel/" rel="tag"># Travel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2018/09/14/LeetCode-538-Convert-BST-to-Greater-Tree/" rel="prev" title="LeetCode #538 Convert BST to Greater Tree">
                  <i class="fa fa-angle-left"></i> LeetCode #538 Convert BST to Greater Tree
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2018/09/15/LeetCode-215-Kth-Largest-Element-in-an-Array/" rel="next" title="LeetCode #215 Kth Largest Element in an Array">
                  LeetCode #215 Kth Largest Element in an Array <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YoungForest</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"YoungForest","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
