<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngforest.github.io","root":"/en/","images":"/en/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/en/js/config.js" defer></script>

    <meta name="description" content="Sharing my investment story. Originally published on Forest’s Blog.  First Steps When I was little, I had neither the habit nor the capital for financial management. First, I had no allowance. Second,">
<meta property="og:type" content="article">
<meta property="og:title" content="My Investment Story (Part 1)">
<meta property="og:url" content="https://youngforest.github.io/en/2021/03/22/investment/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="Sharing my investment story. Originally published on Forest’s Blog.  First Steps When I was little, I had neither the habit nor the capital for financial management. First, I had no allowance. Second,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-22T12:32:28.000Z">
<meta property="article:modified_time" content="2026-06-10T04:47:25.254Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="money">
<meta property="article:tag" content="investing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngforest.github.io/en/2021/03/22/investment/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngforest.github.io/en/2021/03/22/investment/","path":"2021/03/22/investment/","title":"My Investment Story (Part 1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My Investment Story (Part 1) | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88350169-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/en/js/utils.js" defer></script><script src="/en/js/motion.js" defer></script><script src="/en/js/sidebar.js" defer></script><script src="/en/js/next-boot.js" defer></script>

  






  




<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YoungForest's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://youngforest.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Steps"><span class="nav-number">1.</span> <span class="nav-text">First Steps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trying-Again"><span class="nav-number">2.</span> <span class="nav-text">Trying Again</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Leek-Returns"><span class="nav-number">3.</span> <span class="nav-text">The Leek Returns</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">A programmer in Amazon Beijing, China</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/en/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/en/2021/03/22/investment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
      <meta itemprop="description" content="A programmer in Amazon Beijing, China">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My Investment Story (Part 1) | YoungForest's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Investment Story (Part 1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-22 20:32:28" itemprop="dateCreated datePublished" datetime="2021-03-22T20:32:28+08:00">2021-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-10 12:47:25" itemprop="dateModified" datetime="2026-06-10T12:47:25+08:00">2026-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2021/03/22/investment/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/22/investment/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Sharing my investment story.<br>Originally published on <a href="https://youngforest.github.io/2021/03/22/investment/">Forest’s Blog</a>.</p>
<h2 id="First-Steps"><a href="#First-Steps" class="headerlink" title="First Steps"></a>First Steps</h2><p>When I was little, I had neither the habit nor the capital for financial management. First, I had no allowance. Second, my Lunar New Year lucky money basically had to be handed over. One year, probably to cultivate my financial awareness, my dad took me to China Construction Bank to open an account. He topped up a few hundred yuan of lucky money to one thousand yuan and put it into a passbook. It was a one-year fixed deposit with automatic compounding.</p>
<p>It was a very good start in itself. But maybe my family did not care that much about chasing money, and this money was somehow forgotten. The password I had set before was also said to be wrong. When I grew up, I could not withdraw it anymore.<br>And at the beginning the account had been opened with the household register. Back then children did not have ID cards, unlike now.<br>Later, when I went to China Construction Bank and explained the situation, the staff said I had to withdraw it on the exact anniversary date of account opening. I was speechless.<br>Then I began living as a Beipiao in Beijing, only going home once every half year. I could not make the timing, and I also did not want the hassle, so that money just stayed there.</p>
<p>This financial-management experience counts as a failed lesson, since I could not even withdraw the principal.</p>
<h2 id="Trying-Again"><a href="#Trying-Again" class="headerlink" title="Trying Again"></a>Trying Again</h2><p>After entering university, I finally had the right to spend and manage money independently. At first, it was only living expenses and tuition from my father. Later, I had a decent scholarship and income from teaching assistant work, basically achieving financial independence. Because both spending and income were small, I did not manage the money specially. After learning enough and getting an internship, I started earning 300 yuan per day, then 400 yuan per day, and somehow accumulated tens of thousands in savings. At that point, when I saw the money I had earned, my first reaction was to save it, which became my second attempt at financial management.</p>
<p>At that time, Yu’e Bao and Chaochaoying still had pretty good yields, so I put most of the money there without needing to worry about it. Later I learned about this thing called funds. Although my father had bought funds before and lost money, luckily he never withdrew them and also stopped checking them, so it could not really be called a loss. Maybe he has earned quite a bit by now. I naturally assumed I could do it too. And by then it was already 2018, buying and selling funds on Alipay was very convenient. I went all-in on one “chicken” Alipay recommended to me: Harvest Environmental Protection and Low Carbon Equity Fund. Alipay said the fund’s historical returns were amazing, and I also thought environmental protection was the future, so I bought 6,000 yuan of it.</p>
<p>Let me state the conclusion first: another failed financial investment. It was also my first time being harvested as a “leek”, feeling the coldness of the capital market. When I finally cleared the position, I lost 1,600 yuan after holding it for half a year.<br>Here are a few lessons:</p>
<ul>
<li>I trusted Alipay’s recommendation without my own thinking. You have to know that what an app or manager recommends to you may not necessarily make money for you, but it will definitely make money for them. So do not trust a one-sided pitch. You need your own thinking and understanding. Most of the time, app recommendations are unreliable.</li>
<li>The holding period was too short. I held it for half a year, sold at a loss, and then did not touch funds at scale for more than two years. I thought I had already persisted for quite a long time. Later I found that holding funds basically needs to be measured in years. The claim that funds should be held for more than three years is not groundless. Later I found that this fund did indeed rise back up, and quite a lot. But all of that happened several years after I had cleared my position.</li>
<li>I started directly with an equity fund, and an aggressive sector fund at that. It rises fast, but the drawdown is also large, which ordinary people really cannot stomach. Environmental protection is indeed the future, but that future may be measured in years or even decades. It was definitely not something I could hold through. Beginners should start with money-market funds, such as Yu’e Bao, then bond funds, and finally equity index funds. If possible, do not touch sector funds. If you do, you must have a unique conviction in that industry to support you through it.</li>
</ul>
<p>After being harvested this time, I rarely touched funds again. There was only one small investment.<br>After graduate school began, I once attended a Party class. A teacher talking about international relations said oil would rise and recommended everyone buy oil. I bought 500 yuan of a QDII oil fund, held it for half a year with a 10% return, and then cleared the position. This was also the first time I made money from funds. The experience I summarized is that Party classes are still quite useful, and teachers who study international relations are still awesome. Following them does align with the international trend and can bring profit.</p>
<h2 id="The-Leek-Returns"><a href="#The-Leek-Returns" class="headerlink" title="The Leek Returns"></a>The Leek Returns</h2><p>After the pandemic, as countries around the world released liquidity and printed money, stock markets around the world began to soar. Funds and stocks also returned to public attention.<br>I once again failed to resist temptation and joined the wave of post-90s “leeks” buying funds.<br>Around April 2020, I gradually bought 1,500 yuan of funds, concentrated in real estate and banks. Most were held for half a year, and two funds were held for a year.<br>Overall, it was another failed investment that roughly broke even, relying on two banking funds to make a tiny profit of a few dozen yuan at the end. The main lessons were:</p>
<ul>
<li>Chasing rallies and panic selling dips. I sold the falling funds and lost 60 yuan there, while continuing to hold the two rising funds. Although those two funds lived up to expectations and rose 10% in one year, making up some losses, they still could not beat the CSI 300 and similar benchmarks over the same period.</li>
<li>I entered when funds were hottest and bought at the top. As Buffett said, “be fearful when others are greedy and greedy when others are fearful.” I entered when everyone was greedy, and sure enough I bought near the top. Even the two funds that later made money were bought at the top and only rose 10%. Buying before the top or after a drop would have been more cost-effective.</li>
<li>Again, the holding period was not long enough. Psychologically, I had not prepared for long-term holding, nor did I have the ability to endure drawdowns.</li>
</ul>
<p>In the blink of an eye, 2021 arrived. The global pandemic was still ongoing, the stock market remained hot, and I entered again as a leek. This time it was the hot baijiu sector. My investment this time mainly bought baijiu/consumer funds and CSI 300 index funds. Before and after buying, I also made up quite a bit of fund knowledge to stabilize my confidence.<br>But again, it was the top, or more precisely just before the top. At the moment I am already down 13%, about 300 yuan. At the worst point I was down 17%, about 400 yuan.<br>However, this time I am prepared to hold for the long term, three years, and lie still without moving, which is also because I am trapped. I am still continuing to add positions to implement the legendary right-side trading. As long as I do not sell at a loss, it does not count as a loss. And if funds are cheaper, I should buy even more. I believe that as the pandemic passes, the global economy will slowly recover.<br>Another lesson is that the CSI 300 really is better than most fund managers. When the market rises, it may not beat sector funds, but when the market fluctuates and crowded institutional holdings fall, you can see which is better.</p>
<p>I will continue paying attention to and learning about investment and funds in the future. Whether I am still a leek can only be judged ten years later.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/en/uploads/wechat-qcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/en/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/en/tags/money/" rel="tag"># money</a>
              <a href="/en/tags/investing/" rel="tag"># investing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2021/03/22/kick-start-2021-round-A/" rel="prev" title="Kick Start 2021 Round A">
                  <i class="fa fa-angle-left"></i> Kick Start 2021 Round A
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2021/03/25/LeetCode-weekly-contest-233/" rel="next" title="LeetCode weekly contest 233">
                  LeetCode weekly contest 233 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YoungForest</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"YoungForest","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
