<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngforest.github.io","root":"/en/","images":"/en/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/en/js/config.js" defer></script>

    <meta name="description" content="A Matter of Degrees: What Temperature Reveals about the Past and Future of Our Species, Planet, and Universe  Douban link  Excellent. It is a book recommended in Poor Charlie’s Almanack, and I came to">
<meta property="og:type" content="article">
<meta property="og:title" content="A Matter of Degrees: What Temperature Reveals about the Past and Future of Our Species, Planet, and Universe">
<meta property="og:url" content="https://youngforest.github.io/en/2024/09/02/A-Matter-of-Degrees/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="A Matter of Degrees: What Temperature Reveals about the Past and Future of Our Species, Planet, and Universe  Douban link  Excellent. It is a book recommended in Poor Charlie’s Almanack, and I came to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-02T06:51:00.000Z">
<meta property="article:modified_time" content="2026-06-15T05:19:17.453Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="A Matter of Degrees">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngforest.github.io/en/2024/09/02/A-Matter-of-Degrees/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngforest.github.io/en/2024/09/02/A-Matter-of-Degrees/","path":"2024/09/02/A-Matter-of-Degrees/","title":"A Matter of Degrees: What Temperature Reveals about the Past and Future of Our Species, Planet, and Universe"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A Matter of Degrees: What Temperature Reveals about the Past and Future of Our Species, Planet, and Universe | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88350169-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/en/js/utils.js" defer></script><script src="/en/js/motion.js" defer></script><script src="/en/js/sidebar.js" defer></script><script src="/en/js/next-boot.js" defer></script>

  






  




<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YoungForest's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://youngforest.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">A programmer in Amazon Beijing, China</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">239</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/en/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/en/2024/09/02/A-Matter-of-Degrees/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
      <meta itemprop="description" content="A programmer in Amazon Beijing, China">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A Matter of Degrees: What Temperature Reveals about the Past and Future of Our Species, Planet, and Universe | YoungForest's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Matter of Degrees: What Temperature Reveals about the Past and Future of Our Species, Planet, and Universe
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-02 14:51:00" itemprop="dateCreated datePublished" datetime="2024-09-02T14:51:00+08:00">2024-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-15 13:19:17" itemprop="dateModified" datetime="2026-06-15T13:19:17+08:00">2026-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Book-Notes/" itemprop="url" rel="index"><span itemprop="name">Book Notes</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2024/09/02/A-Matter-of-Degrees/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/09/02/A-Matter-of-Degrees/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>A Matter of Degrees: What Temperature Reveals about the Past and Future of Our Species, Planet, and Universe</em></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27016304/">Douban link</a></p>
<p>Excellent. It is a book recommended in <em>Poor Charlie’s Almanack</em>, and I came to it from that book. Munger emphasized the importance of multidisciplinary knowledge, and perhaps that is why he recommended this book. Indeed, this book gathers the achievements of many disciplines and explains them deeply yet accessibly. It is an excellent popular science book. Although much of the knowledge and history was already familiar to me, by using the physical variable of “temperature,” it connects medicine, biology (including evolution), physics (light, heat, quantum mechanics), geology, and chemistry. When different disciplines integrate with one another and historical developments interweave, one cannot help marveling at the greatness of science and human civilization. As the book says, from the Big Bang, to the birth of the solar system, to the birth of Earth, then to life, and finally to humans who think about all these things that indirectly and directly created us. Reading it made me clap my hands in delight many times. I could not put it down and finished it in three days. Being born human, I am lucky and proud, especially living in the 21st century, standing on the shoulders of so many giants, enjoying their discoveries and creations, and living a comfortable and happy life.</p>
<p>The most interesting part is in the chapter “The Birth of the Sun.” The author mentions that because of the process of core fusion, the Sun’s core temperature keeps rising. Heavier nuclei require higher temperatures to overcome electromagnetic repulsion and produce fusion. Today’s Sun emits more than 30% more energy than it did five billion years ago, and it will become brighter and brighter in the future. This is not good news for Earth. In another billion years, perhaps Earth will follow Venus’s path and become a severely greenhouse-effected, overheated planet. Life may go extinct on Earth. But scientists have already proposed a solution: if humans can continue to exist, they can harness asteroids and use the gravitational slingshot effect, which is actually a common technique for accelerating solar-system probes. Each time an asteroid passes Earth, it nudges Earth outward a little, then returns beyond Jupiter to replenish energy. Humans then use rockets to change its orbit and bring it back to Earth again. The cycle is once every six thousand years. The rocket power required is actually not very large, because the time span is long and therefore the momentum produced is large. After several billion years, Earth would move to today’s Martian orbit. Earth could maintain a suitable temperature and extend life by several billion years. This is truly a scientific version of <em>The Wandering Earth</em>, much more feasible than Liu Cixin’s planetary nuclear-fusion engine plan. Of course, Liu’s background requires leaving much faster. Gravitational slingshots are feasible and energy-saving, but they require much more time. Of course, the setting in <em>The Wandering Earth</em> is that the Sun will undergo a destructive helium flash within several thousand years, which is not scientific. Still, five billion years later, the Sun will become a red giant and engulf Earth and Mars. After that, life will need to migrate to Jupiter and farther orbits (this time we cannot take Earth with us), or even to other star systems.</p>
<p>Once upon a time, I also had the so-called ideal of becoming a “scientist.” In middle and high school, I was very interested in physics. I almost applied to Nanjing University’s physics department or astrophysics department. As a child I liked reading <em>One Hundred Thousand Whys</em> and <em>Animal World</em>, and also subscribed to a science magazine (I forgot the name, but I really liked it). The story that impressed me most was about the launch of New Horizons, which would visit Pluto more than ten years later. At the time, Pluto was still one of the nine planets. After I grew up, it really arrived, flew past Pluto, sent back probe data, and began leaving the solar system. But Pluto had long been kicked out of the planet ranks, and now there are only eight planets. In high school I also read Michio Kaku’s <em>Parallel Worlds</em>, Hawking’s <em>A Brief History of Time</em> and <em>The Universe in a Nutshell</em>. Even the People’s Education Press physics textbooks told stories of physics and scientists vividly and made one yearn for them. In university I also read George Gamow’s <em>One Two Three… Infinity</em>. After coming to Ireland, I read <em>Does God Play Dice?</em> and <em>Reality Is Not What It Seems</em>. If you like these books, <em>A Matter of Degrees</em> will definitely suit your taste too.</p>
<p>Thinking back, as a child I was full of curiosity and idealism, but under the discipline of reality and society, I have become very realistic today. In particular, under China’s education system, children’s diversity, curiosity, questioning, and courage are deprived. Even if one finally enters a good university, studies a popular major, takes a respectable job, and earns decent money, it is still somewhat self-pitying and self-loving. Alas, a harmed Zhong Yong. Some classmates, even if they studied physics in university, mostly switched to programming under social pressure. I have a high-school classmate who studied all the way to a PhD in high-energy physics and last year spent two years in joint training in Paris. I visited him and toured his lab then. But he also switched. Studying physics is indeed poor, and employment options are narrow. The academic content one actually does day to day is reading papers, writing code, analyzing experimental data, and doing simulations. Reading popular science books or stories is more exciting. People inside the field mostly have to do a lot of boring work. Physics and mathematics also depend heavily on talent. How many famous scientists achieved success young and proved themselves before 25. I myself am already too old. But as an outsider, paying attention to major scientific progress is still very exciting and joyful. Many times I recall the first time I read these scientific stories and knowledge when young.</p>
<p>Chapter 3, “Reading Earth,” is also very valuable for reference. I have always liked watching a Bilibili creator called Fangstaff, who talks about biological evolution. Many geological and life-evolution events in the book connect with Fangstaff’s content. That feeling is truly magical. The book mentions and analyzes the “greenhouse effect,” but in a more rational and objective way, and is more calm and tolerant toward carbon dioxide emissions. It is not like the earlier extreme views of white-left activists. Of course, the white-left has cooled down now too. The climate topic is no longer as hot as it was decades ago.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/en/uploads/wechat-qcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/en/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/en/tags/Reading/" rel="tag"># Reading</a>
              <a href="/en/tags/A-Matter-of-Degrees/" rel="tag"># A Matter of Degrees</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2024/08/24/Antifragile-Things-That-Gain-from-Disorder/" rel="prev" title="Antifragile: Things That Gain from Disorder">
                  <i class="fa fa-angle-left"></i> Antifragile: Things That Gain from Disorder
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2024/09/15/Chaos-Complexity-and-the-Emergence-of-Life/" rel="next" title="Deep Simplicity: Chaos, Complexity and the Emergence of Life">
                  Deep Simplicity: Chaos, Complexity and the Emergence of Life <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YoungForest</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"YoungForest","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
