<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngforest.github.io","root":"/en/","images":"/en/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/en/js/config.js" defer></script>

    <meta name="description" content="A feast of conservatism, liberalism, and optimism.  Nassim Taleb is a writer recommended by both Naval and Li Zong. Perhaps they would call him a philosopher.  Antifragile feels more like a success bo">
<meta property="og:type" content="article">
<meta property="og:title" content="Antifragile: Things That Gain from Disorder">
<meta property="og:url" content="https://youngforest.github.io/en/2024/08/24/Antifragile-Things-That-Gain-from-Disorder/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="A feast of conservatism, liberalism, and optimism.  Nassim Taleb is a writer recommended by both Naval and Li Zong. Perhaps they would call him a philosopher.  Antifragile feels more like a success bo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-24T02:31:57.000Z">
<meta property="article:modified_time" content="2026-06-07T01:45:52.677Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Antifragile">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngforest.github.io/en/2024/08/24/Antifragile-Things-That-Gain-from-Disorder/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngforest.github.io/en/2024/08/24/Antifragile-Things-That-Gain-from-Disorder/","path":"2024/08/24/Antifragile-Things-That-Gain-from-Disorder/","title":"Antifragile: Things That Gain from Disorder"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Antifragile: Things That Gain from Disorder | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88350169-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/en/js/utils.js" defer></script><script src="/en/js/motion.js" defer></script><script src="/en/js/sidebar.js" defer></script><script src="/en/js/next-boot.js" defer></script>

  






  




<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YoungForest's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://youngforest.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">A programmer in Amazon Beijing, China</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/en/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/en/2024/08/24/Antifragile-Things-That-Gain-from-Disorder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
      <meta itemprop="description" content="A programmer in Amazon Beijing, China">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Antifragile: Things That Gain from Disorder | YoungForest's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Antifragile: Things That Gain from Disorder
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-24 10:31:57" itemprop="dateCreated datePublished" datetime="2024-08-24T10:31:57+08:00">2024-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-07 09:45:52" itemprop="dateModified" datetime="2026-06-07T09:45:52+08:00">2026-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Book-Notes/" itemprop="url" rel="index"><span itemprop="name">Book Notes</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2024/08/24/Antifragile-Things-That-Gain-from-Disorder/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/08/24/Antifragile-Things-That-Gain-from-Disorder/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>A feast of conservatism, liberalism, and optimism.</p>
<p>Nassim Taleb is a writer recommended by both Naval and Li Zong. Perhaps they would call him a philosopher.</p>
<p><em>Antifragile</em> feels more like a success book. It tells people to embrace pressure and bad things in order to gain restorative growth. It is actually like the passive skill of Saiyans in <em>Dragon Ball</em>: every time they recover from near death, their combat power multiplies. Vegeta used this skill to grind combat power, but in the end he was still killed by Frieza.</p>
<p>My two years in Ireland have been truly lying flat and comfortable. One should not enter Europe too young. People can become useless from comfort. Although life is happy, there is no restorative growth.</p>
<p>It also reminds me of the education I received in middle school, those famous quotes learned for Gaokao essays. Thinking about my previous habit of showing off references and using allusions, I really was young and full of sharpness.</p>
<blockquote>
<p><strong>Mencius said: When Heaven is about to confer a great responsibility on a person, it must first distress his mind, toil his muscles and bones, starve his body, deprive him, and confound his actions, so as to stir his heart, toughen his nature, and increase what he cannot do. If, within a state, there are no legalist families and remonstrating ministers, and outside it no hostile states or foreign troubles, the state will usually perish. One is born in hardship and dies in ease.</strong></p>
</blockquote>
<p>Sima Qian also said in the “Postface of the Grand Historian” and “Letter in Reply to Ren An”:</p>
<blockquote>
<p>King Wen was imprisoned and then developed the <em>Book of Changes</em>; Confucius was in distress and then composed the <em>Spring and Autumn Annals</em>; Qu Yuan was banished and then wrote <em>Li Sao</em>; Zuo Qiu lost his sight and then produced <em>Guoyu</em>; Sunzi had his feet cut off and then set forth <em>The Art of War</em>; Buwei was exiled to Shu and then <em>Lushi Chunqiu</em> was passed down; Han Fei was imprisoned in Qin and then wrote <em>The Difficulties of Persuasion</em> and <em>Solitary Indignation</em>; the three hundred poems of the <em>Book of Songs</em> were mostly works produced when sages and worthies were stirred by indignation.</p>
</blockquote>
<p>Looking back at my own growth experience, is it not also like this? I found that my antifragility is actually quite strong. Last year, 2023, from every angle, was the low point of my life in recent years. But slowly, I began to bottom out and rebound. The growth I gained this year truly exceeded any previous stage. The current me seems to have reached a new height again.</p>
<blockquote>
<p>Large companies and governments do not seem to understand the counterforce of information. In fact, information has the ability to control those who try to control it. When you hear a company or a heavily indebted government say it wants to “restore confidence,” you should know that it is fragile and doomed to fail. Information is ruthless: the more press conferences they hold to “reassure” investors, the more they scare investors away, causing a death spiral or a bank run.</p>
</blockquote>
<blockquote>
<p>Antifragility arises under conditions. The frequency of stressors matters greatly: humans perform better under acute stimuli than under chronic stimuli, especially when a long recovery period follows acute stimulus, turning these stressors into channels of information transmission. … This is more beneficial than a mild but continuous stressor, which is mostly the sort of thing that makes you feel oppressed in life, including mortgages, tax issues, guilt from delayed tax filing, exam pressure, chores, email replies, forms, daily commuting, and so on. In other words, this is the stress brought by civilization.</p>
</blockquote>
<p>I am a J-type person and like certainty. It seems uncertainty also has great benefits. Sometimes one must actively accept uncertainty and embrace change. But afterward, one must give oneself time to recover and grow.</p>
<blockquote>
<p>If you are still alive, deep inside you will like a certain degree of randomness and chaos.</p>
</blockquote>
<p>Mediocristan vs. Extremistan.</p>
<p>Mediocristan: there are many fluctuations and uncertainties in normal times, but in the long run it is more stable.</p>
<p>Extremistan: things seem relatively stable in normal times, but in the long run they are unstable.</p>
<p>Freelancer vs. employee.</p>
<p>Taxi driver vs. bank white-collar worker.</p>
<p>City-state system vs. centralization.</p>
<p>After discussing why antifragility matters, the book talks about some strategies for building antifragility: asymmetry (the barbell strategy), completely cutting off ruinous events, waiting for good events to happen naturally, and optionality.</p>
<p>Anti-modernization, revering the lifestyle of ancient people.</p>
<p>Reflecting on technology and opposing excessive rationality.</p>
<p>Using via negativa, subtraction, to improve antifragility rather than addition. The difference between “no evidence that” and “evidence that not.”</p>
<blockquote>
<p>In politics, a good system is one that helps society eliminate bad people. It does not need to consider what should be done or who is in power, because the harm caused by one bad person may be greater than the collective efforts of a group of good people.</p>
</blockquote>
<blockquote>
<p>Companies are keen on making strategic plans. They spend money trying to figure out where exactly they should go. However, there is no evidence that strategic planning works; there is plenty of evidence negating it.</p>
</blockquote>
<p>Is that not also true of countries? Especially big-government market economies.</p>
<blockquote>
<p>In the dark age of medicine, doctors once relied heavily on naive rationalist ideas, such as the need to balance bodily humors. Diseases were believed to come from certain imbalances, and a series of treatments derived from these ideas were believed necessary to restore bodily balance.</p>
</blockquote>
<p>For example, the notorious practice of bloodletting. Yet even in the 21st century, traditional Chinese medicine remains clamorous. Looking back at history, there is actually no so-called opposition between Chinese and Western medicine; there is opposition between modern medicine and traditional medicine. The West also had many therapies and ideas similar to traditional Chinese medicine before, but they were eliminated by history. When I explained Chinese medicine to a foreigner, I said “traditional doctor” and then described the therapies. He said, “You mean witch doctor?”</p>
<p>The author cites widely, which made me, someone educated in the East since childhood, realize that the West also has a long history and cultural inheritance. Taleb is Lebanese, from an Eastern Orthodox region. From Sumerian civilization, to Greek and Roman civilization, to the Middle Ages, which were actually not that dark, to the Renaissance and the modern civilization of the scientific and industrial revolutions, it is all a continuous lineage. The Sumerian civilization of Mesopotamia was the earliest human civilization, creating a brilliant civilization as early as 4500 BCE. The wheel and many inventions associated with the Yellow Emperor (2600 BCE) were actually transmitted step by step from the eastern Mediterranean. Even the Xia dynasty (of course disputed, because historical records and archaeological discoveries do not align; I lean toward believing it existed, and archaeological discoveries may catch up later. Since the Xia was also a so-called tribal alliance and had no writing, archaeology is harder. I also somewhat agree that the Erlitou culture is the Xia dynasty) was around 2000 BCE. Modern nationalism was born only with the French Revolution, a little more than 200 years ago. Chinese nationalism was slowly established after the Opium War and completed after the War of Resistance Against Japan. So there is no need to let nationalism obstruct civilizational identity. The facts and excavation of Sanxingdui were probably obstructed by this.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/en/uploads/wechat-qcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/en/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/en/tags/Reading/" rel="tag"># Reading</a>
              <a href="/en/tags/Antifragile/" rel="tag"># Antifragile</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2024/08/21/Tai-bai-jin-xing-you-dian-fan/" rel="prev" title="Tai Bai Jin Xing You Dian Fan by Ma Boyong">
                  <i class="fa fa-angle-left"></i> Tai Bai Jin Xing You Dian Fan by Ma Boyong
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2024/09/02/A-Matter-of-Degrees/" rel="next" title="A Matter of Degrees: What Temperature Reveals about the Past and Future of Our Species, Planet, and Universe">
                  A Matter of Degrees: What Temperature Reveals about the Past and Future of Our Species, Planet, and Universe <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YoungForest</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"YoungForest","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
