<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>巴黎 | YoungForest&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上周五赶上了9月27日比利时的法语区节日，学校放假，连上周末，我们恰好有3天的假期。在上上周从阿姆斯特丹回来的火车上，我们就定下了本次的去巴黎之旅。本次旅行的成员有：我、zfn、lsd、wyd。 总的感受是：我太喜欢巴黎了，我爱巴黎.在这里，我深刻地感受到法国的文化自信。   第一天周五一大早，我们先乘火车到达Bruxell Nord站，转乘FlixBus直达巴黎。之所以坐大巴去，主要还是因为穷。">
<meta property="og:type" content="article">
<meta property="og:title" content="巴黎">
<meta property="og:url" content="https://youngforest.github.io/2019/09/30/Paris/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="上周五赶上了9月27日比利时的法语区节日，学校放假，连上周末，我们恰好有3天的假期。在上上周从阿姆斯特丹回来的火车上，我们就定下了本次的去巴黎之旅。本次旅行的成员有：我、zfn、lsd、wyd。 总的感受是：我太喜欢巴黎了，我爱巴黎.在这里，我深刻地感受到法国的文化自信。   第一天周五一大早，我们先乘火车到达Bruxell Nord站，转乘FlixBus直达巴黎。之所以坐大巴去，主要还是因为穷。">
<meta property="og:locale">
<meta property="og:image" content="https://youngforest.github.io/images/paris/church.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/pantheon.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/%E4%BC%8F%E5%B0%94%E6%B3%B0.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/first-duck.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/kaixuanmen.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/tieta.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/%E9%87%91%E5%AD%97%E5%A1%94.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/%E8%87%AA%E7%94%B1%E5%BC%95%E5%AF%BC%E4%BA%BA%E6%B0%91.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/%E6%96%AD%E8%87%82%E7%BB%B4%E7%BA%B3%E6%96%AF.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/second-duck.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/%E7%BA%AA%E5%BF%B5%E7%A2%91.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/cibaoxianquan.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/%E9%95%9C%E5%8E%85.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/%E8%B7%AF%E6%98%93%E5%8D%81%E5%9B%9B.jpg">
<meta property="og:image" content="https://youngforest.github.io/images/paris/third-duck.jpg">
<meta property="article:published_time" content="2019-09-30T14:24:49.000Z">
<meta property="article:modified_time" content="2021-07-11T04:47:44.822Z">
<meta property="article:author" content="杨森">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youngforest.github.io/images/paris/church.jpg">
  
    <link rel="alternate" href="/atom.xml" title="YoungForest&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YoungForest&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/%20%7C%7C%20fa%20fa-home">home</a>
        
          <a class="main-nav-link" href="/about/%20%7C%7C%20fa%20fa-user">about</a>
        
          <a class="main-nav-link" href="/tags/%20%7C%7C%20fa%20fa-tags">tags</a>
        
          <a class="main-nav-link" href="/categories/%20%7C%7C%20fa%20fa-th">categories</a>
        
          <a class="main-nav-link" href="/archives/%20%7C%7C%20fa%20fa-archive">archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://youngforest.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Paris" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/30/Paris/" class="article-date">
  <time datetime="2019-09-30T14:24:49.000Z" itemprop="datePublished">2019-09-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      巴黎
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上周五赶上了9月27日比利时的法语区节日，学校放假，连上周末，我们恰好有3天的假期。在上上周从阿姆斯特丹回来的火车上，我们就定下了本次的去巴黎之旅。本次旅行的成员有：我、zfn、lsd、wyd。</p>
<p>总的感受是：我太喜欢巴黎了，我爱巴黎.<br>在这里，我深刻地感受到法国的文化自信。</p>
<span id="more"></span>

<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>周五一大早，我们先乘火车到达Bruxell Nord站，转乘FlixBus直达巴黎。之所以坐大巴去，主要还是因为穷。最快的方式是 大力神火车，但需要99欧。大巴只需要15欧，缺点就是舒适性不足、速度慢。到达巴黎已经是下午1点半了。我们先买了巴黎公共交通的3天旅行通票，1-3Zone的。巴黎的行政区域划分为很多区，但交通系统分为5区，类似北京的二环、三环、四环、5环。买票可以选3区或5区。3区基本上可以满足大多数旅行需求，除了西北的莫奈花园和西南的凡尔赛宫。<br>我们没有选择直接去青旅放行李，而是一鼓作气开始了市区的旅行。依次参观了巴黎圣母院、先贤祠，晚上吃了正宗的法餐，放了行李后又游览了凯旋门和埃菲尔铁塔。</p>
<p>巴黎圣母院由于被烧毁还在修复，所以无法参观。我们仅在远处瞻仰了这座巴黎最有名的教堂。巴黎圣母院可以算是巴黎的地标，因为雨果的作品而名扬天下。即时被毁了，仍然是游客留念的必经之地。我们在被巴黎圣母院前合了影。从侧面可以看到正在修复的工程，之前从新闻上还不了解真正的损坏程度，近距离看的时候才发现，真的是毁了大半。修复工作需要持续数年，但愿之后我还有机会再次来到此地。</p>
<p><img src="/images/paris/church.jpg" alt="巴黎圣母院前的合影"></p>
<p>先贤祠是法兰西民族纪念民族伟人的地方。地宫中摆放着很多我们耳熟能详的人的遗体，如伏尔泰、卢梭、雨果、居里夫人、戴高乐（遗体没进来，但名字进来了）等。地位有点像我国的“八宝山”。<br>先贤祠位于一处高地，相比周围的建筑物可算宏伟。正门的门廊上刻着“伟人，祖国感谢你们”几个大字。在这里，我们也第一次感受到了巴黎的善意，我们凭借着比利时的D类签证，算是18～25岁的在欧洲居住的青年，国家维护的博物馆和景点全部免费。之后的凯旋门、卢浮宫、凡尔赛宫均免费。埃菲尔铁塔对所有12～24岁的Youth半价。<br>正殿里用壁画讲述了巴黎的主保圣人 圣女日南斐法 的事迹。同时还摆放着著名的“科博拜”，1851年科博用这个摆证明了地球的自转。以往只在教科书上看到的照片，如今却身临其境。这种感觉还是很奇妙的。</p>
<p><img src="/images/paris/pantheon.jpg" alt="伟人，祖国感谢你们"></p>
<p><img src="/images/paris/%E4%BC%8F%E5%B0%94%E6%B3%B0.jpg" alt="我和伏尔泰"></p>
<p>浏览完后，大家都已饥肠辘辘。所以我们去吃了法餐。<br>法餐算是欧洲餐饮的扛把子，高端的代名词，以往只有贵族才有时间和钱吃这些。共分为前菜、正餐、和 甜点，吃完差不多要一个小时。虽然量比较大，但时间长，也还是能吃完的。我们在巴黎共吃了3顿法餐，我也吃了3只鸭腿。</p>
<p><img src="/images/paris/first-duck.jpg" alt="第一顿法餐"></p>
<p>晚上我们参观了凯旋门和埃菲尔铁塔。</p>
<p>凯旋门是著名的爱国主义教育景点。让我们在凯旋门上祝祖国母亲70周年生日快乐。<br>看到凯旋门，我就想起阿汤哥在碟中谍6中骑着摩托环绕凯旋门的场景。可能是晚上来到这里，所以并没有想象中的宏伟和金碧辉煌。经过漫长的楼梯登顶后，可以看到以凯旋门为中心的巴黎夜景，整个街道以放射状铺开，远处的爱丽舍宫和埃菲尔铁塔清晰可见。</p>
<p><img src="/images/paris/kaixuanmen.jpg" alt="连灯都没有的凯旋门"></p>
<p>晚上的埃菲尔铁塔真的是太美了。真个塔身都被明亮的黄灯所笼罩，每到整点还会有不断闪亮的白灯出现。查过周五地铁凌晨2点45才关门后，我们放心大胆地继续玩了。埃菲尔铁塔也知道12点45关门。事实上，当我们回到旅店，已经是1点了。<br>虽然铁塔景区和战神广场参观免费，但登顶的电梯票必须买，好在我们还年轻，只需要12.7欧每人。<br>铁塔上的观光区共分为second floor和TOP，其中TOP是真正意义上的塔顶，而second floor是底座的顶端。在塔顶，我们可以眺望整个城市。巴黎夜景尽收眼底，我脑中的多巴胺也不断分泌。来此求婚、拍婚纱照、羞羞的人也络绎不绝，我们竟然都遇到了。唯一要注意的是，塔上风很大，晚上多穿点。我们已经被吹成傻x了。</p>
<p><img src="/images/paris/tieta.jpg" alt="我和铁塔"></p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>今天的日程以步行为主。<br>我们先后参观了卢浮宫、协和广场、香榭丽舍大街，并在塞纳河上做了游船。</p>
<p>卢浮宫 是世界三大博物馆之首，也是世界上每年参观人数最多的博物馆。其余2个分别是 纽约的大都会博物馆，伦敦的大英博物馆。都是殖民和掠夺世界的列强，在他们的博物馆内可以看到整个世界的珍宝，其中也不乏从中国抢的宝物。16年时有幸去过大英博物馆，算上卢浮宫，我也算是打卡2/3了。希望以后有机会去纽约玩。<br>卢浮宫宫内藏有“世界三宝”：蒙娜丽莎、断臂维纳斯、胜利女神。尤其是蒙娜丽莎，参观队列很长，每个人观看的时间也有所限定。整个博物馆很大，如果有时间的话，参观3天都是没问题的。由于我们本身只是游客，基本上也是走马观花，在重点藏品面前打个卡。在这里，你真的可以看到很多之前只能在教科书上看到的作品，如 历史课本中的 自由引导人民、拿破仑给皇后假加冕、蒙娜丽莎、断臂维纳斯，英语必修三的封面 贝聿铭金字塔。</p>
<p><img src="/images/paris/%E9%87%91%E5%AD%97%E5%A1%94.jpg" alt="金字塔"></p>
<p><img src="/images/paris/%E8%87%AA%E7%94%B1%E5%BC%95%E5%AF%BC%E4%BA%BA%E6%B0%91.jpg" alt="自由引导人民"></p>
<p><img src="/images/paris/%E6%96%AD%E8%87%82%E7%BB%B4%E7%BA%B3%E6%96%AF.jpg" alt="断臂维纳斯"></p>
<p>午饭照例吃了法餐，我继续吃了鸭子。</p>
<p><img src="/images/paris/second-duck.jpg" alt="第二顿法餐"></p>
<p>饭后我们前往了 协和广场 和 香榭丽舍大街 步行。协和广场并没有想象中的大，也只有一个“人民纪念碑”可供观看。香榭丽舍大街 与 香榭丽舍公园紧邻，也与爱丽舍宫相邻。这也是法国总统居住和办公的地方，所以戒备森严，公园也根本进不去，我们很失望。</p>
<p><img src="/images/paris/%E7%BA%AA%E5%BF%B5%E7%A2%91.jpg" alt="人民英雄纪念碑"></p>
<p>在大街上短暂休息后，我们步行前往塞纳河岸码头乘坐游船。<br>塞纳河因周杰伦的《告白气球》而名扬中华，我可以在塞纳河上乘坐游船，真是太棒了。巴黎城最早就是沿着塞纳河发展起来的，所以大多数历史古迹和地标建筑都位于河的两岸。由于太累了，我一上船就睡着了，直到快结束才醒来。14欧的船票大约睡了10欧的，也算是超值不菲的一觉。好在没有错过最后的埃菲尔铁塔，白天的埃菲尔铁塔有别样的壮美。完美体现了法国在第二次工业革命后的钢铁产能之大。在河中看岸边的铁塔，让我想起了红警中苏军磁化埃菲尔铁塔的任务。游戏设计者真是匠心独具，将这一著名铁塔和磁暴线圈结合起来。</p>
<p><img src="/images/paris/cibaoxianquan.jpg" alt="白天的铁塔"></p>
<h2 id="第三天-凡尔赛宫"><a href="#第三天-凡尔赛宫" class="headerlink" title="第三天 凡尔赛宫"></a>第三天 凡尔赛宫</h2><p>凡尔赛宫 是今天的绝对主题，也不辜负我们花一整天时间在它上面。由于之前的通票买的是3圈内的，无法去5圈的凡尔赛宫，我们早上又买了去凡尔赛宫的return tickets. 去凡尔赛的交通十分方便，地铁可以直达。事实上，步行从巴黎市中心来此也只需要4小时。法国大革命爆发时，正是来自巴黎的愤怒的市民将凡尔赛宫包围，将当时的国王路易十六挟持至巴黎，结束了凡尔赛宫作为王宫和王权象征的历史。我很喜欢的一首歌Viva La Vida即是以第一人称的口吻描述路易十六的遭遇。路易十六和玛丽皇后也因叛国罪被国民议会在断头台铡死。</p>
<p>来此之后发现参观人数众多，光在入口排队就排了一个多小时。不出所料，我们还是免费进。</p>
<p>著名的镜厅。历史书上的 德意志第一帝国成立，凡尔赛条约签订 均是在这里发生的。</p>
<p><img src="/images/paris/%E9%95%9C%E5%8E%85.jpg" alt="镜厅"></p>
<p>路易十四在位50余年，代表着王权的巅峰。凡尔赛宫也是在他任内完成，并成为国王的王宫和王权象征。宫内也随处可见他的画像和雕塑。历史上的他也是十分自恋的一个人，和乾隆爷有一拼。</p>
<p><img src="/images/paris/%E8%B7%AF%E6%98%93%E5%8D%81%E5%9B%9B.jpg" alt="我和路易十四"></p>
<p><img src="/images/paris/third-duck.jpg" alt="第三顿法餐"></p>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>因为wyd同学下午有课，我们选择了周一上午返回列日。清晨从青旅check out，由于3天通票已经过期，我们买了单程的去FlixBus的Bercy station的票。之后乘坐Bus回到Bruxell，在Nord站内的KFC打发掉午餐，乘IC火车回到列日。</p>
<p>从Bercy站出发的时候遇到一个小插曲：一名男子试图用身体阻止我们的车出站，好像是有什么诉求，咱也不敢问。车站的保安试图说服和驱逐他，双方用身体反复对抗。经历一些周折，我们才得以出站。<br>这里还是有很多不讲理的暴民在。我们要注意自己的安全，不要与之接触，必要的时候要寻求警方的帮助。如果是自己开车的话，千万不要开车门和窗户，把车门锁好，等待救援。</p>
<p>我在KFC点了6只鸡翅的套餐，因为比较饥饿，感觉还蛮好吃的。不过后来越吃越想念国内的辣翅。这里的炸鸡翅和辣翅有些像，但味道差些。</p>
<p>比利时有方便学生乘坐火车的GO PASS票，53欧可以乘坐10次，但仅限国内交通，也就是IC车。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://youngforest.github.io/2019/09/30/Paris/" data-id="ckqz0rr0m00huhltkbsn9b6fd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/travel/" rel="tag">travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/04/LeetCode-weekly-contest-156/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode weekly contest 156
        
      </div>
    </a>
  
  
    <a href="/2019/09/23/Amsterdam/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">阿姆斯特丹</div>
    </a>
  
</nav>

  
</article>

<!---

-->


    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2019/09/30/Paris/" data-title="巴黎" data-url="https://youngforest.github.io/2019/09/30/Paris/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"youngforest"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/KickStart/">KickStart</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Laboratory/">Laboratory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dairy/">dairy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/intern/">intern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interview/">interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kaggle/">kaggle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alibaba/" rel="tag">Alibaba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ByteDance/" rel="tag">ByteDance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Competitive-Programming/" rel="tag">Competitive Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft/" rel="tag">Microsoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mihayo/" rel="tag">Mihayo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/New-Graduate/" rel="tag">New Graduate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Owncloud/" rel="tag">Owncloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tencent/" rel="tag">Tencent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WeRide/" rel="tag">WeRide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom/" rel="tag">atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bank/" rel="tag">bank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeforces/" rel="tag">codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contest/" rel="tag">contest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intern/" rel="tag">intern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kuaishou/" rel="tag">kuaishou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/" rel="tag">money</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sensetime/" rel="tag">sensetime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/" rel="tag">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tex/" rel="tag">tex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trvalling/" rel="tag">trvalling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unordered-map/" rel="tag">unordered_map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E8%85%BE/" rel="tag">折腾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B7%E8%A7%86/" rel="tag">旷视</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 12.86px;">Algorithm</a> <a href="/tags/Alibaba/" style="font-size: 11.43px;">Alibaba</a> <a href="/tags/ByteDance/" style="font-size: 12.86px;">ByteDance</a> <a href="/tags/C/" style="font-size: 15.71px;">C++</a> <a href="/tags/C-11/" style="font-size: 10px;">C++11</a> <a href="/tags/Competitive-Programming/" style="font-size: 20px;">Competitive Programming</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Europe/" style="font-size: 10px;">Europe</a> <a href="/tags/Hexo/" style="font-size: 12.86px;">Hexo</a> <a href="/tags/LeetCode/" style="font-size: 15.71px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/tags/Mihayo/" style="font-size: 10px;">Mihayo</a> <a href="/tags/New-Graduate/" style="font-size: 10px;">New Graduate</a> <a href="/tags/Owncloud/" style="font-size: 10px;">Owncloud</a> <a href="/tags/Tencent/" style="font-size: 10px;">Tencent</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WeRide/" style="font-size: 10px;">WeRide</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/atom/" style="font-size: 10px;">atom</a> <a href="/tags/bank/" style="font-size: 10px;">bank</a> <a href="/tags/benchmark/" style="font-size: 10px;">benchmark</a> <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/contest/" style="font-size: 10px;">contest</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hash/" style="font-size: 11.43px;">hash</a> <a href="/tags/intern/" style="font-size: 18.57px;">intern</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/kuaishou/" style="font-size: 11.43px;">kuaishou</a> <a href="/tags/life/" style="font-size: 17.14px;">life</a> <a href="/tags/money/" style="font-size: 11.43px;">money</a> <a href="/tags/sensetime/" style="font-size: 10px;">sensetime</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/tech/" style="font-size: 15.71px;">tech</a> <a href="/tags/tex/" style="font-size: 10px;">tex</a> <a href="/tags/travel/" style="font-size: 14.29px;">travel</a> <a href="/tags/trvalling/" style="font-size: 12.86px;">trvalling</a> <a href="/tags/unordered-map/" style="font-size: 11.43px;">unordered_map</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 10px;">折腾</a> <a href="/tags/%E6%97%B7%E8%A7%86/" style="font-size: 10px;">旷视</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/03/my-3-years-master/">my 3 years master</a>
          </li>
        
          <li>
            <a href="/2021/06/16/LeetCode-biweekly-contest-54/">LeetCode biweekly contest 54</a>
          </li>
        
          <li>
            <a href="/2021/06/13/LeetCode-weekly-contest-245/">LeetCode weekly contest 245</a>
          </li>
        
          <li>
            <a href="/2021/06/06/LeetCode-weekly-contest-244/">LeetCode weekly contest 244</a>
          </li>
        
          <li>
            <a href="/2021/05/30/LeetCode-weekly-contest-243/">LeetCode weekly contest 243</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 杨森<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/%20%7C%7C%20fa%20fa-home" class="mobile-nav-link">home</a>
  
    <a href="/about/%20%7C%7C%20fa%20fa-user" class="mobile-nav-link">about</a>
  
    <a href="/tags/%20%7C%7C%20fa%20fa-tags" class="mobile-nav-link">tags</a>
  
    <a href="/categories/%20%7C%7C%20fa%20fa-th" class="mobile-nav-link">categories</a>
  
    <a href="/archives/%20%7C%7C%20fa%20fa-archive" class="mobile-nav-link">archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>