<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngforest.github.io","root":"/en/","images":"/en/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/en/js/config.js" defer></script>

    <meta name="description" content="Reposted from my blog  Previous year-end reviews:   * 2024 Year-End Review  * 2023 Year-End Review  * 2022 Year-End Review  * 2021 Year-End Review  * 2020 Year-End Review  * 2019 Year-End Review  * 20">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 Year-End Review and 2026 New Year Outlook">
<meta property="og:url" content="https://youngforest.github.io/en/2025/12/27/2025-summary-and-2026-resolutions/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="Reposted from my blog  Previous year-end reviews:   * 2024 Year-End Review  * 2023 Year-End Review  * 2022 Year-End Review  * 2021 Year-End Review  * 2020 Year-End Review  * 2019 Year-End Review  * 20">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-27T08:22:50.000Z">
<meta property="article:modified_time" content="2026-06-06T23:20:13.549Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="life">
<meta property="article:tag" content="Year-End Review">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngforest.github.io/en/2025/12/27/2025-summary-and-2026-resolutions/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngforest.github.io/en/2025/12/27/2025-summary-and-2026-resolutions/","path":"2025/12/27/2025-summary-and-2026-resolutions/","title":"2025 Year-End Review and 2026 New Year Outlook"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 Year-End Review and 2026 New Year Outlook | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88350169-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/en/js/utils.js" defer></script><script src="/en/js/motion.js" defer></script><script src="/en/js/sidebar.js" defer></script><script src="/en/js/next-boot.js" defer></script>

  






  




<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YoungForest's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://youngforest.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-Review"><span class="nav-number">1.</span> <span class="nav-text">2025 Review</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Historical-Process"><span class="nav-number">1.1.</span> <span class="nav-text">The Historical Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Strong-Rise-of-the-Euro"><span class="nav-number">1.1.1.</span> <span class="nav-text">The Strong Rise of the Euro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Major-Asset-Appreciation"><span class="nav-number">1.1.2.</span> <span class="nav-text">Major Asset Appreciation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Third-Year-of-AI"><span class="nav-number">1.1.3.</span> <span class="nav-text">The Third Year of AI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-Ten-Thousand-Books"><span class="nav-number">1.2.</span> <span class="nav-text">Reading Ten Thousand Books</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Traveling-Ten-Thousand-Miles"><span class="nav-number">1.3.</span> <span class="nav-text">Traveling Ten Thousand Miles</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2026-Outlook"><span class="nav-number">2.</span> <span class="nav-text">2026 Outlook</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">A programmer in Amazon Beijing, China</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/en/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/en/2025/12/27/2025-summary-and-2026-resolutions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
      <meta itemprop="description" content="A programmer in Amazon Beijing, China">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 Year-End Review and 2026 New Year Outlook | YoungForest's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 Year-End Review and 2026 New Year Outlook
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-27 16:22:50" itemprop="dateCreated datePublished" datetime="2025-12-27T16:22:50+08:00">2025-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-07 07:20:13" itemprop="dateModified" datetime="2026-06-07T07:20:13+08:00">2026-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2025/12/27/2025-summary-and-2026-resolutions/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/12/27/2025-summary-and-2026-resolutions/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Reposted from <a href="https://youngforest.github.io/2025/12/27/2025-summary-and-2026-resolutions/">my blog</a></p>
<p>Previous year-end reviews:</p>
<ul>
<li><a href="https://youngforest.github.io/2024/12/28/2024-summary-and-2025-resolutions/">2024 Year-End Review</a></li>
<li><a href="https://youngforest.github.io/2023/12/23/2023-summary-and-2024-resolutions/">2023 Year-End Review</a></li>
<li><a href="https://youngforest.github.io/2022/12/25/2022-summary-and-2023-resolutions/">2022 Year-End Review</a></li>
<li><a href="https://youngforest.github.io/2021/12/28/2021-summary-and-2022-resolutions/">2021 Year-End Review</a></li>
<li><a href="https://youngforest.github.io/2020/11/25/2020-summary-and-2021-resolutions/">2020 Year-End Review</a></li>
<li><a href="https://youngforest.github.io/2020/02/20/2019-summary-and-2020-resolutions/">2019 Year-End Review</a></li>
<li><a href="https://youngforest.github.io/2019/07/15/Happy-birthday-2019/">2019 Mid-Year Review (Birthday Thoughts)</a></li>
<li><a href="https://youngforest.github.io/2018/12/12/2018-summary-and-2019-resolutions/">2018 Year-End Review</a></li>
<li><a href="https://youngforest.github.io/2017/02/22/2017-resolutions/">2017 New Year Outlook</a></li>
</ul>
<p>Milestone reviews:</p>
<ul>
<li><a href="https://youngforest.github.io/2021/07/03/my-3-years-master/">Three-Year Master’s Review</a></li>
<li><a href="https://youngforest.github.io/2018/10/03/my-4-years-college/">Four-Year University Review</a></li>
</ul>
<p>These important posts are all under the <a href="https://youngforest.github.io/categories/dairy/">Diary category</a> on my blog.</p>
<h1 id="2025-Review"><a href="#2025-Review" class="headerlink" title="2025 Review"></a>2025 Review</h1><h2 id="The-Historical-Process"><a href="#The-Historical-Process" class="headerlink" title="The Historical Process"></a>The Historical Process</h2><h3 id="The-Strong-Rise-of-the-Euro"><a href="#The-Strong-Rise-of-the-Euro" class="headerlink" title="The Strong Rise of the Euro"></a>The Strong Rise of the Euro</h3><p>The euro was unusually strong this year. It stood out among many currencies, with the <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EXDE/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAJUbguSB1BaqGq5vWs0tiw-jx2VWEsDBXS0XAiJecjmnBMgQXQ7z7GCMNdtKYpRuF7W-48gBtYwSsBy-XyNpFju2VPx_MPREoTOpHDMv5oaQAXSf5I0bnyKKuY4m-3X-kMEW3jKDB5_0uE4IjqBKxR-rwCX9wENjGEiCaxlOosru">Euro Currency Index (^XDE)</a> up 13.5% YTD. Everyone knows the joke about the yen’s depreciation:</p>
<blockquote>
<p>When the company first offered Xiaoming an annual salary equivalent to RMB 800,000, he hesitated. After all, Tokyo’s cost of living was high.<br>But after counting overtime pay, RMB 700,000 was actually acceptable. So he came to Japan and began his middle-class life on RMB 600,000 a year. Through constant hard work and raises, he eventually became, in his friends’ words, a RMB 500,000-a-year talent.<br>Still, Xiaoming believes that as long as he gets promoted to Manager next time, he can earn RMB 400,000 and reach the peak of life.</p>
</blockquote>
<p>Thinking back to when I came to Europe three years ago: the pandemic had just ended, the Russia-Ukraine war had broken out less than a year earlier, and the situation was still extremely tense. Winter was coming. Without Russian natural gas, the outside world was worried about whether Europe could get through the heating season. Under that backdrop, the euro exchange rate fell to around 6.8, which left a deep impression on me. At the time, everyone was dumping euros. Even Amazon China paid interns in euros, with a fixed euro amount converted into RMB for everyone, as if it wanted to clear out euros as quickly as possible.</p>
<p>Today, the euro has risen to 8.2, and reached as high as 8.4 this year. In three years it has risen more than 20%. I guess I physically bottom-fished the euro. As an elder once said, “personal effort must be combined with the historical process.” Without noticing it, my net worth went up.</p>
<h3 id="Major-Asset-Appreciation"><a href="#Major-Asset-Appreciation" class="headerlink" title="Major Asset Appreciation"></a>Major Asset Appreciation</h3><p>This year was a dollar depreciation cycle. Apart from the US dollar and US Treasuries, almost every other asset rose like crazy. It was a bull market: buy anything and it rose, only the magnitude differed. Gold hit a new all-time high above 4,300 USD/oz; silver more than doubled in a year; the S&amp;P 500 exceeded 6,800. Even the long-disappointed A-shares, Chinese concept stocks, Japanese stocks, and European stocks all recovered. The A-share market reached 3,900 points, and Alibaba and Tencent doubled. The Nikkei also hit an all-time high, ending Japan’s lost 30 years. Major currencies all rose more than ten percentage points against the US dollar in half a year. Now the world is full of stock-picking gods; even Buffett and the S&amp;P 500 are not enough to look at. The more prices rise, the more frightening it feels. The power of the dollar tide is indeed strong. Capital flows from the United States to overseas markets. It is foreseeable that other markets, especially emerging markets such as India and Southeast Asia, will perform well economically in the next few years.</p>
<p>The only thing getting beaten up was probably Bitcoin. Its yearly candle closed down 6%, at 88k USD, though that was also down from an all-time high of 125k.</p>
<p>In the mainstream dollar-based monetary system, this pattern of dollar decline and asset rise is sometimes also an illusion. For example, although the yen and RMB also rose against the US dollar, they did not stand out much compared with the euro. Some people price the S&amp;P 500 in gold and argue that it has not actually risen, that there is no bubble, and that its valuation is reasonable. That does not make too much sense either.</p>
<p>From my Austrian-school perspective, I agree more with the gold standard, or the Bitcoin standard, and I oppose and doubt fiat money backed by government credit and Modern Monetary Theory. But living inside this system, I still hold US stocks, euro-denominated real estate, and debt, practicing Wu Zhijian’s asset allocation philosophy.</p>
<h3 id="The-Third-Year-of-AI"><a href="#The-Third-Year-of-AI" class="headerlink" title="The Third Year of AI"></a>The Third Year of AI</h3><p>At the end of 2022, when the pandemic ended, ChatGPT 3 appeared out of nowhere. That was also when I left my motherland and escaped to Europe. What a coincidence. Being at Microsoft, I also had the advantage of proximity, and the feeling and impact of the AI wave have been very obvious. Now three years have passed, and the AI bubble and technological revolution that people once hyped are becoming more and more concrete.</p>
<p>In 2025, I deeply felt AI’s improvement to productivity, work, and life, and also its irreplaceability. When the ChatGPT moment began in 2022, Musk predicted that by the end of 2025 AI’s capabilities would exceed those of a single expert human. Looking back now, the claim was not empty.</p>
<p>Although talk about AI replacing human jobs has always been loud, I am not particularly worried. This kind of “Luddite” view has existed since ancient times. Looking through the rearview mirror of history, on the one hand, they cannot stop technological progress; on the other hand, the feared consequences either did not happen or were not that severe. For an individual and for humanity as a whole, the situations are different. For individuals, choice matters more than effort. It is actually like the restructuring of state-owned enterprises in the 1990s: the Northeast declined from then on, while Sichuan, Guangdong, Jiangsu, and Zhejiang, which also went through restructuring, instead took off. Recognize reality and make choices, rather than escaping or deceiving yourself.</p>
<p>What I agree with more is Schumpeter’s theory of “creative destruction.” I am very optimistic. In the end, both individuals and humanity as a whole will benefit from AI and many other technological revolutions.</p>
<p>Large language models have already learned humanity’s vast corpus and knowledge. They have begun generating knowledge themselves and learning from each other. I do not know when the day will come when AI surpasses humanity’s collective intelligence, the so-called technological singularity. My prediction is that it will be no later than the end of 2030.</p>
<p>Philosophical discussions about AI are also becoming more and more real. From the perspective of the universe, intelligence, and consciousness, a second intelligence beyond modern Homo sapiens is about to be born. From the perspective of evolution and technological progress, it is also inevitable that AI will surpass humans in intelligence.</p>
<p>I also do not think humanity will go extinct or be replaced. Darwin’s theory of evolution says survival belongs to the fittest, not the smartest. In history, among the descendants of Homo erectus, only Homo sapiens remained; other human species either went extinct on their own or disappeared in competition with Homo sapiens. But humans shared an ecological niche with close relatives, and that was indeed a competitive relationship. The relationship between AI and humans is not like that. It is more cooperative. The modern world is also not a natural state, but a civilized state, and cannot be compared directly with prehistory.</p>
<h2 id="Reading-Ten-Thousand-Books"><a href="#Reading-Ten-Thousand-Books" class="headerlink" title="Reading Ten Thousand Books"></a>Reading Ten Thousand Books</h2><p>This year I read more than 30 books. See my <a href="https://youngforest.github.io/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">list of book reviews</a>. Ones I especially liked include:</p>
<ul>
<li><a href="https://youngforest.github.io/2025/12/31/The-World-I-see/">Fei-Fei Li’s <em>The Worlds I See</em></a></li>
<li><a href="https://youngforest.github.io/2026/01/01/Little-history-of-world/"><em>A Little History of the World</em></a></li>
<li><a href="https://youngforest.github.io/2026/01/01/The-Bitcoin-Standard/"><em>The Bitcoin Standard</em></a></li>
<li><a href="https://youngforest.github.io/2025/06/23/Why-Nations-fail/"><em>Why Nations Fail</em></a></li>
<li><a href="https://youngforest.github.io/2026/01/01/Genome-The-autobiography-of-a-species-in-23-chapters/"><em>Genome: The Autobiography of a Species in 23 Chapters</em></a></li>
<li>Michio Kaku’s <em>Hyperspace</em></li>
</ul>
<p>Liu Cixin must have read it. Famous ideas such as technological explosion, the average density determining the fate of the universe, and ten-dimensional space collapsing into three dimensions all reveal the shadow of <em>Remembrance of Earth’s Past</em>. Recently I also read Brian Greene’s <em>The Fabric of the Cosmos: Space, Time, and the Texture of Reality</em>. Compared with Rovelli’s loop quantum gravity, superstring theory is indeed more shocking and more fundamental. Perhaps loop quantum gravity can also unify quantum mechanics and general relativity and explain spacetime. But for the more fundamental essence and origin of the universe, superstring theory gives the kind of answer I crave more. I read Kaku’s <em>Parallel Worlds</em> in high school. Concepts such as the goldfish scientist are of the same lineage. Honestly, compared with Hawking’s popular science works, Kaku is better. Hawking’s physical disability and unyielding spirit added to his fame and prestige. Compared with Greene and Hawking, Kaku seems much weaker in scientific research, but as a writer he is very successful.</p>
<ul>
<li><em>The Fabric of the Cosmos: Space, Time, and the Texture of Reality</em></li>
</ul>
<p>Scientific education not only gives people the knowledge and skills needed for life and work. More importantly, it nurtures scientific thinking, scientific spirit, scientific attitude, and scientific methods, giving people wisdom beyond biological instinct and a soul not simply born with them. Without scientific “education,” one is merely cultivating belief, not education. A person without scientific education can only be called trained, not educated.</p>
<p>Reading it made my hair stand on end. I clapped my hands in delight many times. Compared with Rovelli’s loop quantum gravity and his two books, <em>Reality Is Not What It Seems</em> and <em>The Order of Time</em>, although the writing is slightly worse, the facts, analogies, and logic are more convincing. They are all explaining the same questions, especially connecting the reality of existence, spacetime, and the macro-scale universe together. Physics really does have a theory of everything. Everything can be connected and mutually verified. However, although string theory is a strong contender in today’s physics, with many supporters, it has still not been fully accepted because of the lack of experimental verification and a complete theory. It is hard to say what the fate of string theory will be.</p>
<p>This year I also listened to a lot of Liang Wendao, including <em>One Thousand and One Nights</em>, <em>Eight Minutes</em>, and <em>Eight and a Half</em>. Especially after he was banned in the second half of the year, I listened even more enthusiastically. I also listened to various programs by Gao Xiaosong, including <em>Xiaoshuo</em>, <em>Xiaosong Pedia</em>, and <em>Xiaode</em>. I continued faithfully following Luo Zhenyu’s <em>Journey of Civilization</em>, Cheng Yanliang’s <em>Left-Right</em>, and the podcast <em>Mianji</em>.</p>
<p>I also watched more than 30 films and TV series. Ones I especially liked include:</p>
<ul>
<li><em>Rome</em>, seasons 1 and 2</li>
</ul>
<p>Recommended by Gao Xiaosong. The plot, costumes, and sets are all excellent, especially the interweaving between commoners and nobles. In the end, all the foreshadowing comes back and forms a grand drama. Full marks. Very satisfying. The only regret is that there are too few large-scale scenes. I especially looked forward to Roman legion battle formations. In the show, they somehow brushed it off with just a few people.</p>
<p>It is <em>Game of Thrones</em> in the Roman era. It echoes the opening lines of <em>Romance of the Three Kingdoms</em>: “The rolling Yangtze River flows east, its waves washing away heroes. Right and wrong, success and failure, all turn to emptiness. The green mountains remain, though sunsets pass again and again.” So many heroes rise and die in the show. The first season is the First Triumvirate; the second season is the Second Triumvirate. There are many famous scenes, such as Pullo assassinating Cicero, which is also recorded in Stefan Zweig’s <em>Decisive Moments in History</em>. It begins with Caesar and ends with Caesar. Many characters are quite three-dimensional and deeply portrayed, especially their changes. Some change back; some do not. For example, Atia, who spends her life pursuing power. The male lead starts by defending the Republic and resisting dictatorship, and ends by destroying the Republic, serving a tyrant, and assassinating senators. The commoner characters are highlights in the first season, but their characterization collapses somewhat in the second. Pullo goes from reckless and impulsive, while the male lead goes from calm, conservative, and wise, until the two almost reverse in personality.</p>
<ul>
<li>The film version of the musical <em>Les Miserables</em></li>
</ul>
<p>On the 40th anniversary of the musical <em>Les Miserables</em>, with the global tour now advertised everywhere in Europe, I watched the corresponding film. I cried my eyes out. Full marks. Overall it is quite faithful to the original work, though many plots and stories are omitted, such as the classic scene of Jean Valjean struggling on the carriage ride to confess his identity, and his second term in Toulon prison. Hugo really is the peak of Romanticism. But this is understandable, because musicals and films are limited by length and pacing. Little Cosette is so cute, though unfortunately she has limited screen time and grows up quickly. The climax is “Do You Hear the People Sing.” During the pandemic, Chinese people repeatedly shared it. I had watched the MV before, which corresponds to the scene in the film. At the time I could feel the courage and call of the revolutionaries, and I thought it would be an easy victory, that the army would be moved and join the revolutionary youths. Only after watching the film did I learn that it failed in the end. That was the revolution of 1832. It was not until the revolutions across Europe 16 years later that France reestablished the Second Republic. The MV’s scene in the story is only the beginning of the uprising. The song is sung four more times afterward, and every time it is moving. The final scene, with all the dead standing on the barricade and singing together, is even more powerful. Recently I read late Qing history, including <em>The Gains and Losses of Emperor Qianlong’s Reign</em> and <em>The Collapse of the Heavenly Dynasty: A Restudy of the Opium War</em>, and also world history in <em>A Little History of the World</em>. That made me understand and yearn even more for the pursuit of liberty, reason, and equality since the Enlightenment. Although I have never admired French-style violent revolution, with blood flowing like rivers, and instead prefer British-style gradual reform and progress. Rousseau goes left; Locke goes right. But the pursuit of humanity, human rights, and a better future is the same.</p>
<ul>
<li><em>Oldboy</em></li>
</ul>
<p>This film is amazing. No wonder it has such a high IMDB score. It has the stimulation of an action film and the brain-burning quality of a mystery. Apart from a few scenes that are too bloody, such as tooth pulling and tongue cutting, and although many plot points seem somewhat perverse, if you think carefully they can still fit the logic. The pacing is also extremely tight, with many twists. The ending is hard to call either a happy ending or a tragedy. Historically speaking, this kind of kinship-based love and passion is also common, especially in the West. Look at how many such stories there are in Greek mythology. There is no need to take it too much to heart. As the film says, whether you cry or laugh depends on your own heart. Still, it is understandable that the male lead finds it hard to accept. Everyone is different, and tolerance for perversion differs. I then followed up with many other Park Chan-wook films, such as <em>Decision to Leave</em> and <em>The Handmaiden</em>. They were all quite good.</p>
<ul>
<li><em>One Flew Over the Cuckoo’s Nest</em></li>
</ul>
<p>The symbolism is too strong. It rivals <em>Animal Farm</em>. No wonder it is a classic. The more you think about it, the more terrifying it becomes. It can be mapped onto many people and many things. The role of Nurse Ratched is especially godlike. There are even two votes, which are full of satire. Of course, these forms of “democracy” are fake and manipulated. No matter how the votes turn out, they cannot change Nurse Ratched or the asylum’s reality. It is similar to “whole-process people’s democracy.” The protagonist is also classically portrayed, especially in his relationships with the people around him, his relationship with authority, and how those relationships evolve. He had many chances to escape but did not leave. In the end, he underwent surgery, lost consciousness, and became a useless shell. That is, he was punished for “picking quarrels and provoking trouble” and “subverting the state.” Still, his actions affected others. More or less, something changed. In the end, the silent man escaped, leaving a trace of hope, a happy ending. Otherwise it would be too heavy. Most people did not leave. Perhaps the entire asylum did not change and returned to normal. Very realistic, without romanticism or idealism.</p>
<ul>
<li><em>Heidi</em></li>
</ul>
<p>Sob sob, such a healing film. I felt like I was Heidi inside it, having experienced both city and countryside, always happy and healing others. Recently I had watched too many sad and heavy films: <em>Grave of the Fireflies</em>, <em>The Pianist</em>, <em>Dunkirk</em>. This film really made me happy. After watching too many films, I always worry that something bad will happen: after the two girls run away, after Klara’s father comes home, after the wheelchair is destroyed, when Peter cuts branches with a knife, when the grandfather warns Peter that he will punish him. But it always moves toward comedy and happiness. I am so grateful. Real life is already bitter enough. We really need beautiful films like this.</p>
<ul>
<li>The musical <em>Hamilton</em></li>
</ul>
<p>Last October, I personally went with Pushen to the Richard Rodgers Theatre on Broadway in New York to watch the live version. The 150-dollar ticket lived up to its reputation. At the time I already found it stunning, though I could not understand many lines. English is not my native language, and rap’s vocabulary and speed are both fast. This time I watched the recorded version with subtitles and found it unbelievably good. The previous live musical I watched was <em>The Phantom of the Opera</em> in London. One era has passed; now it is the age of rap. It uses a new art form to tell an old founding story. The October 2024 live cast was of course different from the recorded version, and the proportion of Black Founding Fathers was higher. You can see the changes over these eight years. America’s greatness was laid down from the beginning. Its vitality and adaptability are strong. A lighthouse of human civilization.</p>
<ul>
<li><em>The Pianist</em></li>
</ul>
<p>Sure enough, people with talent have a higher probability of surviving. Everyone treated him as a precious Polish asset and helped him in small details and within their capacity. Of course, the most important thing was luck. I am truly someone who fears death and loves life, so this kind of film is especially immersive for me. Last month I watched <em>Dunkirk</em>, and felt the same. The pianist’s survival was even harder: alone, over a very long period, from 1939 all the way to 1945.</p>
<ul>
<li><em>Dunkirk</em></li>
</ul>
<p>Nolan really deserves his reputation. I did not dare breathe the whole time. The music and rhythm were so good, perfectly matching my taste. As someone who fears death and loves life, from the very beginning, the film’s theme is “survival.” Especially the male lead and second male lead on the land evacuation line: they narrowly escape death again and again. Poor French second lead, who finally drowns in the sinking fishing boat, so close to surviving. War is terrifying. As expected, the best war films are all anti-war films.</p>
<ul>
<li><em>Eternal Sunshine of the Spotless Mind</em></li>
</ul>
<p>Too painful. I cried so hard. Do not watch it alone, especially if you have an ex, have experienced the pain of being together, then breaking up, and trying to forget the other person. The film realizes this science-fiction premise of forgetting the other person, only to discover that you did not want to forget at all, and did not want to break up either.</p>
<h2 id="Traveling-Ten-Thousand-Miles"><a href="#Traveling-Ten-Thousand-Miles" class="headerlink" title="Traveling Ten Thousand Miles"></a>Traveling Ten Thousand Miles</h2><p>This year I went to Taiwan, Madeira in Portugal, and revisited London and Marseille. I finally passed the road test, got my Irish driver’s license, and applied for an international driving permit.</p>
<p>Driving around Taiwan was the peak of all my travels over the years. I went in order to Taipei, Hualien, Taitung, Kenting, Kaohsiung, Tainan, Chiayi, Taichung, and Alishan. At Taipei’s Tonghua Night Market, I unexpectedly ran into Jensen Huang. In Hualien, I caught a free Mayday charity concert. In Taitung, I experienced an earthquake, something I had not encountered for many years.</p>
<p>For many mainland Chinese people, Taiwan is the most familiar yet most unfamiliar place. Familiar means that, through various official and unofficial propaganda and history, people of all ages have deep impressions of Taiwan. Unfamiliar means that long-term separation, the Great Firewall, information control, and publishing censorship mean mainlanders actually do not understand the real Taiwan. As for information from official sources and the simplified-Chinese internet, it is basically dominated by self-deception and burying one’s head in the sand.</p>
<p>As Gao Xiaosong said, “Taiwan is China’s past, and also China’s future.” “Past” means that Taiwan, because of political and geographic isolation, has protected and preserved much traditional Chinese culture, including the prevalence of Buddhist temples, national treasures in the Palace Museums of Taipei and Chiayi, traditional Chinese characters, and citizen and street culture. “Future” means that Taiwan ended martial law in the late 1980s, achieved party rotation in the 1990s, democratized and liberalized, and now enjoys the prosperity of democracy and freedom 30 years later. I visited Chiang Kai-shek Memorial Hall. A small part tells Chiang’s history and displays various relics, while most of it has been transformed into exhibitions about Taiwan’s democracy movement. But if we talk about “Republic of China legacy,” Taiwan actually does not feel that strong. Even Double Ten Day is a public holiday, but there is little private celebration. The Chinatowns of Manhattan and Boston actually have more of that atmosphere, where Double Ten Day is celebrated grandly.</p>
<p>Madeira was in June. The weather was clear, the people were warm, and road infrastructure was good, suitable for driving around the island and hiking. I also happened to catch a festival parade, which was extremely festive. Portugal and Spain have quite a few large islands in the Atlantic, very suitable for vacation. As former leaders of the Age of Discovery and former empires on which the sun never set, they now have these overseas territories left as witnesses to their glory.</p>
<h1 id="2026-Outlook"><a href="#2026-Outlook" class="headerlink" title="2026 Outlook"></a>2026 Outlook</h1><p>Next year, I will continue to be a friend of time. I will persist in doing things with long-term returns: keep exercising, reading, watching films, traveling (I want to go to Japan, Korea, and Southeast Asia), talking with people face to face, and Just Keep Buying and Holding as an investment strategy.</p>
<p>In addition, I am also considering and preparing for changing jobs. I am already in my fourth year at Microsoft, and my sign-on stocks have only one more year to vest. I am facing a sharp income drop. At today’s MSFT price of 413 EUR, my pre-tax income would fall by 25%, and after-tax income by 20%. That is despite the euro’s major appreciation this year. The main reason is that I joined in the second half of 2022, exactly at the low point of US stocks, at the start of a three-year bull market. I physically bottom-fished again. I have talked with my boss, colleagues, and online friends. The best solution is changing jobs. Although I quite enjoy my current role, my colleagues are all very nice, and fully remote jobs are rare now, I still need to have options.</p>
<p>I gave up grinding LeetCode for two years. Picking it up again, I find it quite challenging. It is especially hard to be bug-free. I still remember many algorithms, but I have completely forgotten many corner cases. The interview bar is now even higher. Truly, rowing upstream: if you do not advance, you retreat.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/en/uploads/wechat-qcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/en/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/en/tags/life/" rel="tag"># life</a>
              <a href="/en/tags/Year-End-Review/" rel="tag"># Year-End Review</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2025/06/23/Why-Nations-fail/" rel="prev" title="Why Nations Fail: The Origins of Power, Prosperity, and Poverty">
                  <i class="fa fa-angle-left"></i> Why Nations Fail: The Origins of Power, Prosperity, and Poverty
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2025/12/31/The-World-I-see/" rel="next" title="The Worlds I See: Curiosity, Exploration, and Discovery at the Dawn of AI">
                  The Worlds I See: Curiosity, Exploration, and Discovery at the Dawn of AI <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YoungForest</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"YoungForest","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
