<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngforest.github.io","root":"/en/","images":"/en/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/en/js/config.js" defer></script>

    <meta name="description" content="Last week I sent my resume to a classmate interning at SenseTime and scheduled an interview with HR for this Thursday. On Friday I received another call from HR to discuss the offer. I have to say, Se">
<meta property="og:type" content="article">
<meta property="og:title" content="SenseTime Trainee Computer Vision Intern">
<meta property="og:url" content="https://youngforest.github.io/en/2018/12/09/sensetime-intern-interview/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="Last week I sent my resume to a classmate interning at SenseTime and scheduled an interview with HR for this Thursday. On Friday I received another call from HR to discuss the offer. I have to say, Se">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-09T03:29:41.000Z">
<meta property="article:modified_time" content="2026-06-07T04:37:39.472Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="intern">
<meta property="article:tag" content="sensetime">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngforest.github.io/en/2018/12/09/sensetime-intern-interview/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngforest.github.io/en/2018/12/09/sensetime-intern-interview/","path":"2018/12/09/sensetime-intern-interview/","title":"SenseTime Trainee Computer Vision Intern"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SenseTime Trainee Computer Vision Intern | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88350169-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/en/js/utils.js" defer></script><script src="/en/js/motion.js" defer></script><script src="/en/js/sidebar.js" defer></script><script src="/en/js/next-boot.js" defer></script>

  






  




<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YoungForest's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://youngforest.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Interview"><span class="nav-number">1.</span> <span class="nav-text">First Interview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Second-Interview"><span class="nav-number">2.</span> <span class="nav-text">Second Interview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Third-Interview"><span class="nav-number">3.</span> <span class="nav-text">Third Interview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Afterword-Reflections"><span class="nav-number">4.</span> <span class="nav-text">Afterword | Reflections</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">A programmer in Amazon Beijing, China</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/en/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/en/2018/12/09/sensetime-intern-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
      <meta itemprop="description" content="A programmer in Amazon Beijing, China">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SenseTime Trainee Computer Vision Intern | YoungForest's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SenseTime Trainee Computer Vision Intern
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-09 11:29:41" itemprop="dateCreated datePublished" datetime="2018-12-09T11:29:41+08:00">2018-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-07 12:37:39" itemprop="dateModified" datetime="2026-06-07T12:37:39+08:00">2026-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2018/12/09/sensetime-intern-interview/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/09/sensetime-intern-interview/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Last week I sent my resume to a classmate interning at SenseTime and scheduled an interview with HR for this Thursday. On Friday I received another call from HR to discuss the offer. I have to say, SenseTime’s recruiting efficiency is really high. From another angle, this also reflects the fact that they are very short of people. Many SenseTime classmates asked me whether I had other classmates to recommend for internships.</p>
<p>SenseTime alumni are jokingly called the “BUAA lab,” because SenseTime has recruited a large number of BUAA interns, and many full-time employees were converted directly from internships. When I was an undergraduate, almost an entire class was interning there.</p>
<p>During my interview process, the person who referred me was a classmate who had been interning there for a long time. The first-round interviewer was the TA from my junior-year compiler lab. The second- and third-round interviewers were also my undergraduate classmates. So it can be said that if you are a BUAA student, entering SenseTime is much easier than for students from other schools.</p>
<p>The group I interviewed for was the “SenseTime Research Institute Basic Technology and Tools Group,” which counts as a more engineering-oriented group inside the research institute. Overall, the interview process was still very hardcore and high-energy. Several times I thought I was done, but fortunately the interviewer gave timely hints and helped me continue. Below, I will record the process of the three interviews.</p>
<h2 id="First-Interview"><a href="#First-Interview" class="headerlink" title="First Interview"></a>First Interview</h2><p>The first-round interviewer was the lead of this group, who had just graduated and converted to full-time this year. I had always thought he looked familiar. Later, after talking with classmates, I remembered: wasn’t this the TA who checked my compiler lab two years ago?</p>
<p>Because the lead was hiring for his own team, the first interview was overall very tight-paced and substantial. He asked me about career planning, project experience, and two algorithm problems in order.</p>
<p>Career planning was mainly related to the future internship work, from super hardcore embedded systems and operating systems, to optimizing deep learning frameworks and libraries, and then to optimizing computer vision strategies and algorithms.</p>
<p>For project experience, he mainly asked about my two internships and graduation project, and asked which part of my previous work and internships I was most interested in. Of course I praised all my previous internships first, then compared them and said I liked the Kuaishou internship the most. From the Q&amp;A with the interviewer, I felt that he cared a lot about whether the candidate truly wanted to do a certain type of work and whether the candidate was genuinely interested in it.</p>
<p>There were two algorithm problems:</p>
<ol>
<li>Given a 0/1 string, find the length of the longest substring with the same number of 0s and 1s. For example, in <code>&#39;00100110011&#39;</code>, the longest substring length is 10.</li>
<li>There are <code>1-n</code> street lights. Perform n operations. In the i-th operation, toggle the state of all lights whose number is a multiple of i. Initially all lights are off. For a given n, how many lights are on in the end?</li>
</ol>
<p>Neither problem was very difficult. Although I did not solve them immediately, I eventually solved both with the interviewer’s hints. My performance was neither very good nor very bad. While thinking about the solutions, I once felt that I was about to fail and embarrass myself. Fortunately, the problems themselves were not too hard, and after more thinking and attempts, I solved them. Only the first problem required hand-written code, and I quickly finished it in Python. I implemented the buckets with a 2D list, and the interviewer pointed out: wouldn’t using a Map be more elegant? The second problem’s solution was too simple, so there was no need to write code.</p>
<p>The lesson is that although my coding ability is decent and I have solved around 100 Easy LeetCode problems, I have not formed my own problem-solving process, nor have I summarized each type of problem well enough to quickly identify a suitable algorithm.</p>
<p>I rely more on inspiration and trial. For example, for the first problem, I was completely stuck at first. But after trying a few more times, I happened to think of computing prefix sums first, subtracting 1 on 0 and adding 1 on 1, and then the problem was solved. It is similar to some string comparison problems on LeetCode.</p>
<p>This inspiration-and-trial-based solution method first of all does not work every time; if my state is bad, it may fail. Second, it is unreliable. When solving a problem, I do not feel grounded, and I am constantly nervous about whether the problem can be solved successfully.</p>
<p>So, before facing more future interviews and dream jobs, it is necessary to form a stable and reliable problem-solving process.</p>
<h2 id="Second-Interview"><a href="#Second-Interview" class="headerlink" title="Second Interview"></a>Second Interview</h2><p>The second-round interviewer was my undergraduate classmate, but we did not communicate much normally. He is the more geeky type.</p>
<p>At the beginning, this classmate was not very talkative. He asked what was covered in the first interview and what I could write. I judged that he probably did not have much experience as an interviewer and was not very skilled at it. I relaxed a little and felt slightly happy.</p>
<p>But very quickly, he really used technology to teach me how to be humble. After slowly getting familiar, he also entered interview mode. He asked from operating systems, such as what happens between typing a command in the shell and the program being executed, and the process creation process, to compilers, including the compilation process and details of each step; from compiler optimization, such as loop unrolling, to CPython implementation, including global variable handling and how Python runs. Seeing that I had used Django, he also asked about framework implementation and model implementation. He asked which language I was more familiar with. I said Python, so he asked many questions about Python implementation. He asked whether I had read the code of any large Python project. I could only say, ashamed, no.</p>
<p>Except for the first few minutes, which were relatively relaxed, the pace of the whole interview got faster and faster. Every question went deeper and deeper until I really could not answer.</p>
<p>To deal with this type of interview, I can only say that <strong>CSAPP</strong> and <strong>SICP</strong> are truly important. Although I had only read a few chapters of each, I still forced myself to talk based on my shallow memory. For example, I had never understood Python’s runtime process before. At first I only said it was interpreted execution. The other side asked for more detail: what is the process from start to finish? I thought Lisp is also an interpreted language, so I described the Lisp execution process I had read about long ago in SICP. After the interview, I looked up Python’s execution process and was pleasantly surprised to find that it really was similar. CSAPP gives deep introductions to compilation and processes. If I had been more familiar with those two chapters, I would definitely have been more composed during the interview. Not having read the source code of large projects is also one of my weaknesses. To be honest, not many people have read the source code of many large projects. But we should aim for great engineers. Reading more source code is necessary to become a better programmer.</p>
<h2 id="Third-Interview"><a href="#Third-Interview" class="headerlink" title="Third Interview"></a>Third Interview</h2><p>The third-round interviewer was also my undergraduate classmate, and we were slightly more familiar. The last round was handled by a classmate from a different group and was called a cross-group interview, to prevent any group from privately hiring unqualified employees.</p>
<p>Since we were relatively familiar, the interview process was quite relaxed. First he asked about my project experience one by one, then asked one language question and one algorithm question.</p>
<p>The language question involved Python closures, specifically understanding the difference between:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">lambda</span> x: x + i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)]</span><br></pre></td></tr></table></figure>

<p>and</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func1</span>(<span class="params">i</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">lambda</span> x: x + i</span><br><span class="line"></span><br><span class="line">[func1(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)]</span><br></pre></td></tr></table></figure>

<p>I had read about closures in Liao Xuefeng’s Python tutorial many years ago, but only had a faint impression and rarely used them in practice. I only remembered that variable <code>i</code> sometimes changes and produces unexpected results, such as in the former case. Fortunately, with the interviewer’s hints, I got through it without danger.</p>
<p>The algorithm problem was about DP:</p>
<p>Given <code>n &lt;= 20, a_i &lt; 100, integer s</code>, solve how many assignments of positive and negative signs make the equation hold:</p>
<p>$$ \sum_i^{n} \pm a_i = s $$</p>
<p>After I gave the solution, the interviewer asked: when constructing the table, what should we do if <code>s</code> is negative?</p>
<h2 id="Afterword-Reflections"><a href="#Afterword-Reflections" class="headerlink" title="Afterword | Reflections"></a>Afterword | Reflections</h2><p>Having a clear career plan and skill direction is very important. When chatting with senior classmates normally, I can say that I do not know what I want to do or what I am most interested in. But saying this in an interview is definitely GG. It is best to have a relatively clear understanding of yourself, know your interests and career plan, and of course it is even better if these match the requirements of the position. If they do not match, the probability of GG is high, and you might even be criticized. See my Face++ interview experience from May, which can be found on my blog: <a href="https://youngforest.github.io/2018/08/14/face-interview/">https://youngforest.github.io/2018/08/14/face-interview/</a>.</p>
<p>Algorithm positions are extremely hot this year, to the point that supply exceeds demand. Algorithm positions are also upstream in the programmer hierarchy of contempt, and the salary is somewhat higher than development positions.</p>
<p>But combining my own experience and feelings, I found that I am still more interested in writing code: writing more elegant and higher-performance code, satisfying users’ needs, and creating impact. That makes me happy and satisfied. Although being a programmer is hard, I am happy. There is no need to chase careers that others consider good. The hierarchy of contempt is roughly: researcher &gt; algorithm engineer &gt; development engineer &gt; others.</p>
<p>In the future, I will also plan my career along the development direction and learn the necessary skills.</p>
<p>I once told a good friend, “I want to write code for a lifetime.” It is still true now, and I am even more determined.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/en/uploads/wechat-qcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/en/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/en/tags/intern/" rel="tag"># intern</a>
              <a href="/en/tags/sensetime/" rel="tag"># sensetime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2018/10/23/LeetCode-29-Divide-Two-Integer/" rel="prev" title="LeetCode 29 Divide Two Integers">
                  <i class="fa fa-angle-left"></i> LeetCode 29 Divide Two Integers
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2018/12/30/LeetCode-weekly-contest-117/" rel="next" title="LeetCode weekly contest 117">
                  LeetCode weekly contest 117 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YoungForest</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"YoungForest","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
